<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:10 CEST 2014 -->
<title>MapController</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/eirbmmk/app/map/MapFragment.html" title="class in com.eirbmmk.app.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eirbmmk/app/map/MapController.html" target="_top">Frames</a></li>
<li><a href="MapController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eirbmmk.app.map</div>
<h2 title="Class MapController" class="title">Class MapController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">com.eirbmmk.app.BaseController</a></li>
<li>
<ul class="inheritance">
<li>com.eirbmmk.app.map.MapController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MapController</span>
extends <a href="../../../../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">BaseController</a></pre>
<div class="block">This class correspond to the controller part of the MVC design pattern for Map
 functionality of the application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapController.html#mContext">mContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/eirbmmk/app/map/MapFragment.html" title="class in com.eirbmmk.app.map">MapFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapController.html#mFragment">mFragment</a></strong></code>
<div class="block">View part of the MVC design pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapController.html#mModel">mModel</a></strong></code>
<div class="block">Model part of the MVC design pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapController.html#userLogin">userLogin</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.eirbmmk.app.BaseController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.eirbmmk.app.<a href="../../../../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">BaseController</a></h3>
<code><a href="../../../../com/eirbmmk/app/BaseController.html#mAsyncRunningTasks">mAsyncRunningTasks</a>, <a href="../../../../com/eirbmmk/app/BaseController.html#mMainActivityController">mMainActivityController</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/eirbmmk/app/map/MapController.html#MapController(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.map.MapModel, com.eirbmmk.app.map.MapFragment)">MapController</a></strong>(<a href="../../../../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a>&nbsp;container,
             <a href="../../../../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a>&nbsp;model,
             <a href="../../../../com/eirbmmk/app/map/MapFragment.html" title="class in com.eirbmmk.app.map">MapFragment</a>&nbsp;fragment)</code>
<div class="block">Constructor of MapController class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapController.html#getContext()">getContext</a></strong>()</code>
<div class="block">public method to get the context from the fragment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapController.html#getData()">getData</a></strong>()</code>
<div class="block">public method to get the data in background
 while a spinner is shown to the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapController.html#isLogged()">isLogged</a></strong>()</code>
<div class="block">public method to check the status of the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapController.html#setContext(android.content.Context)">setContext</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">public method to set the context</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.eirbmmk.app.BaseController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.eirbmmk.app.<a href="../../../../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">BaseController</a></h3>
<code><a href="../../../../com/eirbmmk/app/BaseController.html#isNetworkConnected()">isNetworkConnected</a>, <a href="../../../../com/eirbmmk/app/BaseController.html#stopAsyncRunningTasks()">stopAsyncRunningTasks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mModel</h4>
<pre>private&nbsp;<a href="../../../../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a> mModel</pre>
<div class="block">Model part of the MVC design pattern</div>
</li>
</ul>
<a name="mFragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFragment</h4>
<pre>private&nbsp;<a href="../../../../com/eirbmmk/app/map/MapFragment.html" title="class in com.eirbmmk.app.map">MapFragment</a> mFragment</pre>
<div class="block">View part of the MVC design pattern</div>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;android.content.Context mContext</pre>
</li>
</ul>
<a name="userLogin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userLogin</h4>
<pre>public static&nbsp;java.lang.String userLogin</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapController(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.map.MapModel, com.eirbmmk.app.map.MapFragment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapController</h4>
<pre>public&nbsp;MapController(<a href="../../../../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a>&nbsp;container,
             <a href="../../../../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a>&nbsp;model,
             <a href="../../../../com/eirbmmk/app/map/MapFragment.html" title="class in com.eirbmmk.app.map">MapFragment</a>&nbsp;fragment)</pre>
<div class="block">Constructor of MapController class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the mainActivity controller which controls the Activity containing all the fragments</dd><dd><code>model</code> - the model for the Map functionality</dd><dd><code>fragment</code> - the view of the Map functionality</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;void&nbsp;getData()</pre>
<div class="block">public method to get the data in background
 while a spinner is shown to the user</div>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;android.content.Context&nbsp;getContext()</pre>
<div class="block">public method to get the context from the fragment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application context</dd></dl>
</li>
</ul>
<a name="isLogged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogged</h4>
<pre>public static&nbsp;boolean&nbsp;isLogged()</pre>
<div class="block">public method to check the status of the user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the logged user status</dd></dl>
</li>
</ul>
<a name="setContext(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(android.content.Context&nbsp;context)</pre>
<div class="block">public method to set the context</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - context</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/eirbmmk/app/map/MapFragment.html" title="class in com.eirbmmk.app.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eirbmmk/app/map/MapController.html" target="_top">Frames</a></li>
<li><a href="MapController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
