<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:09 CEST 2014 -->
<title>SettingsController</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettingsController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/eirbmmk/app/settings/SettingsFragment.html" title="class in com.eirbmmk.app.settings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eirbmmk/app/settings/SettingsController.html" target="_top">Frames</a></li>
<li><a href="SettingsController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.eirbmmk.app.BaseController">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eirbmmk.app.settings</div>
<h2 title="Class SettingsController" class="title">Class SettingsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">com.eirbmmk.app.BaseController</a></li>
<li>
<ul class="inheritance">
<li>com.eirbmmk.app.settings.SettingsController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SettingsController</span>
extends <a href="../../../../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">BaseController</a></pre>
<div class="block">This class correspond to the controller part of the MVC design pattern for Settings
 functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/eirbmmk/app/settings/SettingsFragment.html" title="class in com.eirbmmk.app.settings">SettingsFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/settings/SettingsController.html#mFragment">mFragment</a></strong></code>
<div class="block">View part of the MVC design pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/eirbmmk/app/settings/SettingsModel.html" title="class in com.eirbmmk.app.settings">SettingsModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/settings/SettingsController.html#mModel">mModel</a></strong></code>
<div class="block">Model part of the MVC design pattern</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.eirbmmk.app.BaseController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.eirbmmk.app.<a href="../../../../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">BaseController</a></h3>
<code><a href="../../../../com/eirbmmk/app/BaseController.html#mAsyncRunningTasks">mAsyncRunningTasks</a>, <a href="../../../../com/eirbmmk/app/BaseController.html#mMainActivityController">mMainActivityController</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/eirbmmk/app/settings/SettingsController.html#SettingsController(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.settings.SettingsModel, com.eirbmmk.app.settings.SettingsFragment)">SettingsController</a></strong>(<a href="../../../../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a>&nbsp;container,
                  <a href="../../../../com/eirbmmk/app/settings/SettingsModel.html" title="class in com.eirbmmk.app.settings">SettingsModel</a>&nbsp;model,
                  <a href="../../../../com/eirbmmk/app/settings/SettingsFragment.html" title="class in com.eirbmmk.app.settings">SettingsFragment</a>&nbsp;fragment)</code>
<div class="block">Constructor of SettingsController class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.eirbmmk.app.BaseController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.eirbmmk.app.<a href="../../../../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">BaseController</a></h3>
<code><a href="../../../../com/eirbmmk/app/BaseController.html#isNetworkConnected()">isNetworkConnected</a>, <a href="../../../../com/eirbmmk/app/BaseController.html#stopAsyncRunningTasks()">stopAsyncRunningTasks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mModel</h4>
<pre>private&nbsp;<a href="../../../../com/eirbmmk/app/settings/SettingsModel.html" title="class in com.eirbmmk.app.settings">SettingsModel</a> mModel</pre>
<div class="block">Model part of the MVC design pattern</div>
</li>
</ul>
<a name="mFragment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mFragment</h4>
<pre>private&nbsp;<a href="../../../../com/eirbmmk/app/settings/SettingsFragment.html" title="class in com.eirbmmk.app.settings">SettingsFragment</a> mFragment</pre>
<div class="block">View part of the MVC design pattern</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingsController(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.settings.SettingsModel, com.eirbmmk.app.settings.SettingsFragment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsController</h4>
<pre>public&nbsp;SettingsController(<a href="../../../../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a>&nbsp;container,
                  <a href="../../../../com/eirbmmk/app/settings/SettingsModel.html" title="class in com.eirbmmk.app.settings">SettingsModel</a>&nbsp;model,
                  <a href="../../../../com/eirbmmk/app/settings/SettingsFragment.html" title="class in com.eirbmmk.app.settings">SettingsFragment</a>&nbsp;fragment)</pre>
<div class="block">Constructor of SettingsController class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the mainActivity controller which controls the Activity containing all the fragments</dd><dd><code>model</code> - the model for the Settings functionality</dd><dd><code>fragment</code> - the view of the Settings functionality</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/eirbmmk/app/settings/SettingsFragment.html" title="class in com.eirbmmk.app.settings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eirbmmk/app/settings/SettingsController.html" target="_top">Frames</a></li>
<li><a href="SettingsController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.eirbmmk.app.BaseController">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
