<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:09 CEST 2014 -->
<title>DayViewRenderer</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DayViewRenderer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eirbmmk/app/schedule/DaySlidePagerFragment.html" title="class in com.eirbmmk.app.schedule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/eirbmmk/app/schedule/GetJson.html" title="class in com.eirbmmk.app.schedule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eirbmmk/app/schedule/DayViewRenderer.html" target="_top">Frames</a></li>
<li><a href="DayViewRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.view.View">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eirbmmk.app.schedule</div>
<h2 title="Class DayViewRenderer" class="title">Class DayViewRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>com.eirbmmk.app.schedule.DayViewRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DayViewRenderer</span>
extends android.view.View</pre>
<div class="block">Created by maelorn on 03/03/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnAttachStateChangeListener, android.view.View.OnClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#AMPHI">AMPHI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#AMPHI_TEXT">AMPHI_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#ASSO">ASSO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#CELL_HEIGHT">CELL_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;<a href="../../../../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#courseWidth">courseWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#HOUR_CELL_WIDTH">HOUR_CELL_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#HOURX_OFFSET">HOURX_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#HOURY_OFFSET">HOURY_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#man">man</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#map">map</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#mClock">mClock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.text.format.Time</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#mCurrentDay">mCurrentDay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#mEventColourPanel">mEventColourPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#mEventLocation">mEventLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#mEventTeacher">mEventTeacher</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#mEventTime">mEventTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#mEventTitle">mEventTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#mEventType">mEventType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#mTemplateView">mTemplateView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#OPTION">OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#OPTION_TEXT">OPTION_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#PARTIEL">PARTIEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#PARTIEL_TEXT">PARTIEL_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;<a href="../../../../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#positionInRow">positionInRow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#PROJET">PROJET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#PROJET_TEXT">PROJET_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/eirbmmk/app/schedule/ScheduleController.html" title="class in com.eirbmmk.app.schedule">ScheduleController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#scheduleController">scheduleController</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#sortedCourse">sortedCourse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#TD">TD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#TD_TEXT">TD_TEXT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#DayViewRenderer(android.content.Context, android.text.format.Time, com.eirbmmk.app.schedule.ScheduleController)">DayViewRenderer</a></strong>(android.content.Context&nbsp;context,
               android.text.format.Time&nbsp;currentDay,
               <a href="../../../../com/eirbmmk/app/schedule/ScheduleController.html" title="class in com.eirbmmk.app.schedule">ScheduleController</a>&nbsp;controller)</code>
<div class="block">Constructor of the class DayViewRenderer
  get the different element of the layout</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#drawBackground(android.graphics.Canvas)">drawBackground</a></strong>(android.graphics.Canvas&nbsp;canvas)</code>
<div class="block">Draw the background of the day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#drawEvent(java.util.ArrayList, android.graphics.Canvas)">drawEvent</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a>&gt;&nbsp;courses,
         android.graphics.Canvas&nbsp;canvas)</code>
<div class="block">Draw the listed of event on the same row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#drawListEvent(java.util.ArrayList, android.graphics.Canvas)">drawListEvent</a></strong>(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a>&gt;&gt;&nbsp;courseList,
             android.graphics.Canvas&nbsp;canvas)</code>
<div class="block">Draw a sorted list of event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#getColorFromType(java.lang.String)">getColorFromType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#getTextColorFromType(java.lang.String)">getTextColorFromType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#onDraw(android.graphics.Canvas)">onDraw</a></strong>(android.graphics.Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#sortCourseByRow(java.util.ArrayList)">sortCourseByRow</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a>&gt;&nbsp;courses)</code>
<div class="block">Sort the courseList by row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#stackTweaker(java.util.ArrayList)">stackTweaker</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a>&gt;&nbsp;courses)</code>
<div class="block">set the size of by wich dividing the row and set the position of each courses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/DayViewRenderer.html#timeToMinute(android.text.format.Time)">timeToMinute</a></strong>(android.text.format.Time&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.View</h3>
<code>addChildrenForAccessibility, addFocusables, addFocusables, addOnAttachStateChangeListener, addOnLayoutChangeListener, addTouchables, animate, announceForAccessibility, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, clearFocus, combineMeasuredStates, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeScroll, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDraw, dispatchGenericFocusedEvent, dispatchGenericMotionEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetPressed, dispatchSetSelected, dispatchSystemUiVisibilityChanged, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, draw, drawableStateChanged, findFocus, findViewById, findViewsWithText, findViewWithTag, fitSystemWindows, focusSearch, forceLayout, generateViewId, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAlpha, getAnimation, getApplicationWindowToken, getBackground, getBaseline, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getCameraDistance, getClipBounds, getContentDescription, getContext, getContextMenuInfo, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusables, getFocusedRect, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getId, getImportantForAccessibility, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLocalVisibleRect, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOverlay, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getResources, getRight, getRightFadingEdgeStrength, getRightPaddingOffset, getRootView, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollX, getScrollY, getSolidColor, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getTranslationX, getTranslationY, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, hasFocus, hasFocusable, hasOnClickListeners, hasOverlappingRendering, hasTransientState, hasWindowFocus, inflate, initializeFadingEdge, initializeScrollbars, invalidate, invalidate, invalidate, invalidateDrawable, isActivated, isAttachedToWindow, isClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isInEditMode, isInLayout, isInTouchMode, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isOpaque, isPaddingOffsetRequired, isPaddingRelative, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, jumpDrawablesToCurrentState, layout, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onAnimationEnd, onAnimationStart, onAttachedToWindow, onCancelPendingInputEvents, onCheckIsTextEditor, onConfigurationChanged, onCreateContextMenu, onCreateDrawableState, onCreateInputConnection, onDetachedFromWindow, onDisplayHint, onDragEvent, onDrawScrollBars, onFilterTouchEventForSecurity, onFinishInflate, onFinishTemporaryDetach, onFocusChanged, onGenericMotionEvent, onHoverChanged, onHoverEvent, onInitializeAccessibilityEvent, onInitializeAccessibilityNodeInfo, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onLayout, onOverScrolled, onPopulateAccessibilityEvent, onRestoreInstanceState, onRtlPropertiesChanged, onSaveInstanceState, onScreenStateChanged, onScrollChanged, onSetAlpha, onSizeChanged, onStartTemporaryDetach, onTouchEvent, onTrackballEvent, onVisibilityChanged, onWindowFocusChanged, onWindowSystemUiVisibilityChanged, onWindowVisibilityChanged, overScrollBy, performAccessibilityAction, performClick, performHapticFeedback, performHapticFeedback, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, requestFitSystemWindows, requestFocus, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestRectangleOnScreen, requestRectangleOnScreen, resolveSize, resolveSizeAndState, restoreHierarchyState, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityLiveRegion, setActivated, setAlpha, setAnimation, setBackground, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setBottom, setCameraDistance, setClickable, setClipBounds, setContentDescription, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusableInTouchMode, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHovered, setId, setImportantForAccessibility, setKeepScreenOn, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPressed, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTop, setTouchDelegate, setTranslationX, setTranslationY, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, showContextMenu, startActionMode, startAnimation, startDrag, toString, unscheduleDrawable, unscheduleDrawable, verifyDrawable, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AMPHI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMPHI</h4>
<pre>private static final&nbsp;int AMPHI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eirbmmk.app.schedule.DayViewRenderer.AMPHI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AMPHI_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMPHI_TEXT</h4>
<pre>private static final&nbsp;int AMPHI_TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eirbmmk.app.schedule.DayViewRenderer.AMPHI_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TD</h4>
<pre>private static final&nbsp;int TD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eirbmmk.app.schedule.DayViewRenderer.TD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TD_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TD_TEXT</h4>
<pre>private static final&nbsp;int TD_TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eirbmmk.app.schedule.DayViewRenderer.TD_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARTIEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTIEL</h4>
<pre>private static final&nbsp;int PARTIEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eirbmmk.app.schedule.DayViewRenderer.PARTIEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARTIEL_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTIEL_TEXT</h4>
<pre>private static final&nbsp;int PARTIEL_TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eirbmmk.app.schedule.DayViewRenderer.PARTIEL_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION</h4>
<pre>private static final&nbsp;int OPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eirbmmk.app.schedule.DayViewRenderer.OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTION_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_TEXT</h4>
<pre>private static final&nbsp;int OPTION_TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eirbmmk.app.schedule.DayViewRenderer.OPTION_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROJET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJET</h4>
<pre>private static final&nbsp;int PROJET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eirbmmk.app.schedule.DayViewRenderer.PROJET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROJET_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJET_TEXT</h4>
<pre>private static final&nbsp;int PROJET_TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eirbmmk.app.schedule.DayViewRenderer.PROJET_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSO</h4>
<pre>private static final&nbsp;int ASSO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eirbmmk.app.schedule.DayViewRenderer.ASSO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CELL_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_HEIGHT</h4>
<pre>public static final&nbsp;int CELL_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eirbmmk.app.schedule.DayViewRenderer.CELL_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOUR_CELL_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR_CELL_WIDTH</h4>
<pre>private static final&nbsp;int HOUR_CELL_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eirbmmk.app.schedule.DayViewRenderer.HOUR_CELL_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOURX_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURX_OFFSET</h4>
<pre>private static final&nbsp;int HOURX_OFFSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eirbmmk.app.schedule.DayViewRenderer.HOURX_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOURY_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURY_OFFSET</h4>
<pre>private static final&nbsp;int HOURY_OFFSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eirbmmk.app.schedule.DayViewRenderer.HOURY_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="scheduleController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleController</h4>
<pre>private&nbsp;<a href="../../../../com/eirbmmk/app/schedule/ScheduleController.html" title="class in com.eirbmmk.app.schedule">ScheduleController</a> scheduleController</pre>
</li>
</ul>
<a name="mTemplateView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTemplateView</h4>
<pre>private&nbsp;android.view.View mTemplateView</pre>
</li>
</ul>
<a name="mEventTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEventTime</h4>
<pre>private&nbsp;android.widget.TextView mEventTime</pre>
</li>
</ul>
<a name="mClock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mClock</h4>
<pre>private&nbsp;android.widget.TextView mClock</pre>
</li>
</ul>
<a name="mEventTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEventTitle</h4>
<pre>private&nbsp;android.widget.TextView mEventTitle</pre>
</li>
</ul>
<a name="mEventType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEventType</h4>
<pre>private&nbsp;android.widget.TextView mEventType</pre>
</li>
</ul>
<a name="mEventLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEventLocation</h4>
<pre>private&nbsp;android.widget.TextView mEventLocation</pre>
</li>
</ul>
<a name="mEventTeacher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEventTeacher</h4>
<pre>private&nbsp;android.widget.TextView mEventTeacher</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;android.widget.TextView map</pre>
</li>
</ul>
<a name="man">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>man</h4>
<pre>private&nbsp;android.widget.TextView man</pre>
</li>
</ul>
<a name="mEventColourPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEventColourPanel</h4>
<pre>private&nbsp;android.view.View mEventColourPanel</pre>
</li>
</ul>
<a name="mCurrentDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentDay</h4>
<pre>private&nbsp;android.text.format.Time mCurrentDay</pre>
</li>
</ul>
<a name="sortedCourse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedCourse</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a>&gt;&gt; sortedCourse</pre>
</li>
</ul>
<a name="positionInRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionInRow</h4>
<pre>private&nbsp;java.util.Hashtable&lt;<a href="../../../../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a>,java.lang.Integer&gt; positionInRow</pre>
</li>
</ul>
<a name="courseWidth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>courseWidth</h4>
<pre>private&nbsp;java.util.Hashtable&lt;<a href="../../../../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a>,java.lang.Integer&gt; courseWidth</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DayViewRenderer(android.content.Context, android.text.format.Time, com.eirbmmk.app.schedule.ScheduleController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DayViewRenderer</h4>
<pre>public&nbsp;DayViewRenderer(android.content.Context&nbsp;context,
               android.text.format.Time&nbsp;currentDay,
               <a href="../../../../com/eirbmmk/app/schedule/ScheduleController.html" title="class in com.eirbmmk.app.schedule">ScheduleController</a>&nbsp;controller)</pre>
<div class="block">Constructor of the class DayViewRenderer
  get the different element of the layout</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>currentDay</code> - </dd><dd><code>controller</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onMeasure</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onDraw(android.graphics.Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>public&nbsp;void&nbsp;onDraw(android.graphics.Canvas&nbsp;canvas)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDraw</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="drawBackground(android.graphics.Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBackground</h4>
<pre>public&nbsp;void&nbsp;drawBackground(android.graphics.Canvas&nbsp;canvas)</pre>
<div class="block">Draw the background of the day</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - </dd></dl>
</li>
</ul>
<a name="getColorFromType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorFromType</h4>
<pre>public&nbsp;int&nbsp;getColorFromType(java.lang.String&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the course</dd>
<dt><span class="strong">Returns:</span></dt><dd>the color matching the type</dd></dl>
</li>
</ul>
<a name="getTextColorFromType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColorFromType</h4>
<pre>public&nbsp;int&nbsp;getTextColorFromType(java.lang.String&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the course</dd>
<dt><span class="strong">Returns:</span></dt><dd>the textColor matching the type</dd></dl>
</li>
</ul>
<a name="drawEvent(java.util.ArrayList, android.graphics.Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEvent</h4>
<pre>public&nbsp;void&nbsp;drawEvent(java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a>&gt;&nbsp;courses,
             android.graphics.Canvas&nbsp;canvas)</pre>
<div class="block">Draw the listed of event on the same row</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courses</code> - </dd><dd><code>canvas</code> - </dd></dl>
</li>
</ul>
<a name="drawListEvent(java.util.ArrayList, android.graphics.Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawListEvent</h4>
<pre>public&nbsp;void&nbsp;drawListEvent(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a>&gt;&gt;&nbsp;courseList,
                 android.graphics.Canvas&nbsp;canvas)</pre>
<div class="block">Draw a sorted list of event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseList</code> - </dd><dd><code>canvas</code> - </dd></dl>
</li>
</ul>
<a name="timeToMinute(android.text.format.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeToMinute</h4>
<pre>private&nbsp;int&nbsp;timeToMinute(android.text.format.Time&nbsp;t)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - a Time attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minute past since midnight</dd></dl>
</li>
</ul>
<a name="stackTweaker(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackTweaker</h4>
<pre>private&nbsp;void&nbsp;stackTweaker(java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a>&gt;&nbsp;courses)</pre>
<div class="block">set the size of by wich dividing the row and set the position of each courses</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courses</code> - list of courses on the same row</dd></dl>
</li>
</ul>
<a name="sortCourseByRow(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortCourseByRow</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a>&gt;&gt;&nbsp;sortCourseByRow(java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a>&gt;&nbsp;courses)</pre>
<div class="block">Sort the courseList by row</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courses</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a sorted ArrayList</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eirbmmk/app/schedule/DaySlidePagerFragment.html" title="class in com.eirbmmk.app.schedule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/eirbmmk/app/schedule/GetJson.html" title="class in com.eirbmmk.app.schedule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eirbmmk/app/schedule/DayViewRenderer.html" target="_top">Frames</a></li>
<li><a href="DayViewRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.view.View">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
