<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:08 CEST 2014 -->
<title>ProfilesController</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProfilesController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eirbmmk/app/profiles/DeleteClubFragment.html" title="class in com.eirbmmk.app.profiles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/eirbmmk/app/profiles/ProfilesFragment.html" title="class in com.eirbmmk.app.profiles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eirbmmk/app/profiles/ProfilesController.html" target="_top">Frames</a></li>
<li><a href="ProfilesController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eirbmmk.app.profiles</div>
<h2 title="Class ProfilesController" class="title">Class ProfilesController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">com.eirbmmk.app.BaseController</a></li>
<li>
<ul class="inheritance">
<li>com.eirbmmk.app.profiles.ProfilesController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProfilesController</span>
extends <a href="../../../../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">BaseController</a></pre>
<div class="block">This class correspond to the controller part of the MVC design pattern for Profiles
 functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/eirbmmk/app/profiles/BiographyFragment.html" title="class in com.eirbmmk.app.profiles">BiographyFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesController.html#mBiographyFragment">mBiographyFragment</a></strong></code>
<div class="block">Reference to a possible secondary fragment to display biography</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/eirbmmk/app/profiles/ClubFragment.html" title="class in com.eirbmmk.app.profiles">ClubFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesController.html#mClubFragment">mClubFragment</a></strong></code>
<div class="block">Reference to a possible secondary  fragment to display club</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/eirbmmk/app/profiles/DeleteClubFragment.html" title="class in com.eirbmmk.app.profiles">DeleteClubFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesController.html#mDeleteClubFragment">mDeleteClubFragment</a></strong></code>
<div class="block">Reference to a possible secondary fragment to delete clubs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/eirbmmk/app/profiles/ProfilesFragment.html" title="class in com.eirbmmk.app.profiles">ProfilesFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesController.html#mFragment">mFragment</a></strong></code>
<div class="block">View part of the MVC design pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/eirbmmk/app/profiles/ProfilesModel.html" title="class in com.eirbmmk.app.profiles">ProfilesModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesController.html#mModel">mModel</a></strong></code>
<div class="block">Model part of the MVC design pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/eirbmmk/app/schedule/ScheduleFragment.html" title="class in com.eirbmmk.app.schedule">ScheduleFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesController.html#mScheduleFragment">mScheduleFragment</a></strong></code>
<div class="block">Reference to a possible secondary fragment to display user schedule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.eirbmmk.app.BaseController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.eirbmmk.app.<a href="../../../../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">BaseController</a></h3>
<code><a href="../../../../com/eirbmmk/app/BaseController.html#mAsyncRunningTasks">mAsyncRunningTasks</a>, <a href="../../../../com/eirbmmk/app/BaseController.html#mMainActivityController">mMainActivityController</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesController.html#ProfilesController(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.profiles.ProfilesModel, com.eirbmmk.app.profiles.ProfilesFragment)">ProfilesController</a></strong>(<a href="../../../../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a>&nbsp;container,
                  <a href="../../../../com/eirbmmk/app/profiles/ProfilesModel.html" title="class in com.eirbmmk.app.profiles">ProfilesModel</a>&nbsp;model,
                  <a href="../../../../com/eirbmmk/app/profiles/ProfilesFragment.html" title="class in com.eirbmmk.app.profiles">ProfilesFragment</a>&nbsp;fragment)</code>
<div class="block">Constructor of ProfilesController class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesController.html#displayBibliographyFragment(java.lang.String)">displayBibliographyFragment</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">switching to biographyFragment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesController.html#displayClubFragment()">displayClubFragment</a></strong>()</code>
<div class="block">switching to clubFragment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesController.html#displayDeleteClubFragment()">displayDeleteClubFragment</a></strong>()</code>
<div class="block">switching to deleteClubFragment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesController.html#displayProfilesFragment()">displayProfilesFragment</a></strong>()</code>
<div class="block">recreating profile fragment from another view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesController.html#displayScheduleFragment()">displayScheduleFragment</a></strong>()</code>
<div class="block">displaying scheduleFragment from profilesFragment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesController.html#getClubsList()">getClubsList</a></strong>()</code>
<div class="block">this method is called to set the list of clubs from webservice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesController.html#modifyBiography(java.lang.String)">modifyBiography</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">action on biography button click</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesController.html#setMyClubsListToRemove()">setMyClubsListToRemove</a></strong>()</code>
<div class="block">Function called for setting the clubs to which the user belong in order to choose one of them to remove</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesController.html#setProfile()">setProfile</a></strong>()</code>
<div class="block">set Profile information such as the full name, login, biography etc</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.eirbmmk.app.BaseController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.eirbmmk.app.<a href="../../../../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">BaseController</a></h3>
<code><a href="../../../../com/eirbmmk/app/BaseController.html#isNetworkConnected()">isNetworkConnected</a>, <a href="../../../../com/eirbmmk/app/BaseController.html#stopAsyncRunningTasks()">stopAsyncRunningTasks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mModel</h4>
<pre>private&nbsp;<a href="../../../../com/eirbmmk/app/profiles/ProfilesModel.html" title="class in com.eirbmmk.app.profiles">ProfilesModel</a> mModel</pre>
<div class="block">Model part of the MVC design pattern</div>
</li>
</ul>
<a name="mFragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFragment</h4>
<pre>private&nbsp;<a href="../../../../com/eirbmmk/app/profiles/ProfilesFragment.html" title="class in com.eirbmmk.app.profiles">ProfilesFragment</a> mFragment</pre>
<div class="block">View part of the MVC design pattern</div>
</li>
</ul>
<a name="mClubFragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mClubFragment</h4>
<pre>private&nbsp;<a href="../../../../com/eirbmmk/app/profiles/ClubFragment.html" title="class in com.eirbmmk.app.profiles">ClubFragment</a> mClubFragment</pre>
<div class="block">Reference to a possible secondary  fragment to display club</div>
</li>
</ul>
<a name="mBiographyFragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBiographyFragment</h4>
<pre>private&nbsp;<a href="../../../../com/eirbmmk/app/profiles/BiographyFragment.html" title="class in com.eirbmmk.app.profiles">BiographyFragment</a> mBiographyFragment</pre>
<div class="block">Reference to a possible secondary fragment to display biography</div>
</li>
</ul>
<a name="mDeleteClubFragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDeleteClubFragment</h4>
<pre>private&nbsp;<a href="../../../../com/eirbmmk/app/profiles/DeleteClubFragment.html" title="class in com.eirbmmk.app.profiles">DeleteClubFragment</a> mDeleteClubFragment</pre>
<div class="block">Reference to a possible secondary fragment to delete clubs</div>
</li>
</ul>
<a name="mScheduleFragment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mScheduleFragment</h4>
<pre>private&nbsp;<a href="../../../../com/eirbmmk/app/schedule/ScheduleFragment.html" title="class in com.eirbmmk.app.schedule">ScheduleFragment</a> mScheduleFragment</pre>
<div class="block">Reference to a possible secondary fragment to display user schedule</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfilesController(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.profiles.ProfilesModel, com.eirbmmk.app.profiles.ProfilesFragment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfilesController</h4>
<pre>public&nbsp;ProfilesController(<a href="../../../../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a>&nbsp;container,
                  <a href="../../../../com/eirbmmk/app/profiles/ProfilesModel.html" title="class in com.eirbmmk.app.profiles">ProfilesModel</a>&nbsp;model,
                  <a href="../../../../com/eirbmmk/app/profiles/ProfilesFragment.html" title="class in com.eirbmmk.app.profiles">ProfilesFragment</a>&nbsp;fragment)</pre>
<div class="block">Constructor of ProfilesController class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the mainActivity controller which controls the Activity containing all the fragments</dd><dd><code>model</code> - the model for the Profiles functionality</dd><dd><code>fragment</code> - the view of the Profiles functionality</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfile</h4>
<pre>public&nbsp;void&nbsp;setProfile()</pre>
<div class="block">set Profile information such as the full name, login, biography etc</div>
</li>
</ul>
<a name="getClubsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClubsList</h4>
<pre>public&nbsp;void&nbsp;getClubsList()</pre>
<div class="block">this method is called to set the list of clubs from webservice</div>
</li>
</ul>
<a name="setMyClubsListToRemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyClubsListToRemove</h4>
<pre>public&nbsp;void&nbsp;setMyClubsListToRemove()</pre>
<div class="block">Function called for setting the clubs to which the user belong in order to choose one of them to remove</div>
</li>
</ul>
<a name="displayBibliographyFragment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBibliographyFragment</h4>
<pre>public&nbsp;void&nbsp;displayBibliographyFragment(java.lang.String&nbsp;text)</pre>
<div class="block">switching to biographyFragment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the biography to display</dd></dl>
</li>
</ul>
<a name="displayClubFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayClubFragment</h4>
<pre>public&nbsp;void&nbsp;displayClubFragment()</pre>
<div class="block">switching to clubFragment</div>
</li>
</ul>
<a name="displayProfilesFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayProfilesFragment</h4>
<pre>public&nbsp;void&nbsp;displayProfilesFragment()</pre>
<div class="block">recreating profile fragment from another view</div>
</li>
</ul>
<a name="displayDeleteClubFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDeleteClubFragment</h4>
<pre>public&nbsp;boolean&nbsp;displayDeleteClubFragment()</pre>
<div class="block">switching to deleteClubFragment</div>
</li>
</ul>
<a name="displayScheduleFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayScheduleFragment</h4>
<pre>public&nbsp;void&nbsp;displayScheduleFragment()</pre>
<div class="block">displaying scheduleFragment from profilesFragment</div>
</li>
</ul>
<a name="modifyBiography(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyBiography</h4>
<pre>public&nbsp;void&nbsp;modifyBiography(java.lang.String&nbsp;text)</pre>
<div class="block">action on biography button click</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text of biography to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eirbmmk/app/profiles/DeleteClubFragment.html" title="class in com.eirbmmk.app.profiles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/eirbmmk/app/profiles/ProfilesFragment.html" title="class in com.eirbmmk.app.profiles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eirbmmk/app/profiles/ProfilesController.html" target="_top">Frames</a></li>
<li><a href="ProfilesController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
