<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:08 CEST 2014 -->
<title>ProfilesFragment</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProfilesFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eirbmmk/app/profiles/ProfilesController.html" title="class in com.eirbmmk.app.profiles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/eirbmmk/app/profiles/ProfilesModel.html" title="class in com.eirbmmk.app.profiles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eirbmmk/app/profiles/ProfilesFragment.html" target="_top">Frames</a></li>
<li><a href="ProfilesFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eirbmmk.app.profiles</div>
<h2 title="Class ProfilesFragment" class="title">Class ProfilesFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Fragment</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/eirbmmk/app/BaseFragment.html" title="class in com.eirbmmk.app">com.eirbmmk.app.BaseFragment</a></li>
<li>
<ul class="inheritance">
<li>com.eirbmmk.app.profiles.ProfilesFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProfilesFragment</span>
extends <a href="../../../../com/eirbmmk/app/BaseFragment.html" title="class in com.eirbmmk.app">BaseFragment</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Fragment</h3>
<code>android.app.Fragment.InstantiationException, android.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/eirbmmk/app/profiles/ProfilesController.html" title="class in com.eirbmmk.app.profiles">ProfilesController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesFragment.html#mController">mController</a></strong></code>
<div class="block">The controller part of the MVC Connection pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesFragment.html#REQUEST_ID">REQUEST_ID</a></strong></code>
<div class="block">some static attributes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.eirbmmk.app.BaseFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.eirbmmk.app.<a href="../../../../com/eirbmmk/app/BaseFragment.html" title="class in com.eirbmmk.app">BaseFragment</a></h3>
<code><a href="../../../../com/eirbmmk/app/BaseFragment.html#mRootView">mRootView</a>, <a href="../../../../com/eirbmmk/app/BaseFragment.html#mSpinner">mSpinner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesFragment.html#ProfilesFragment()">ProfilesFragment</a></strong>()</code>
<div class="block">Used by the Operating System when it killed the fragment to free memory
 and need to recreate it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesFragment.html#ProfilesFragment(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.profiles.ProfilesModel)">ProfilesFragment</a></strong>(<a href="../../../../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a>&nbsp;container,
                <a href="../../../../com/eirbmmk/app/profiles/ProfilesModel.html" title="class in com.eirbmmk.app.profiles">ProfilesModel</a>&nbsp;model)</code>
<div class="block">Constructor of the ProfilesFragment class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesFragment.html#addClubs()">addClubs</a></strong>()</code>
<div class="block">action when clicking on add association button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesFragment.html#browsePhoto()">browsePhoto</a></strong>()</code>
<div class="block">action when clicking on the imageView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesFragment.html#displayProfileInformation(java.util.ArrayList, java.util.ArrayList)">displayProfileInformation</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;information,
                         java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/profiles/Clubs.html" title="class in com.eirbmmk.app.profiles">Clubs</a>&gt;&nbsp;clubs)</code>
<div class="block">display profile information such as user identity, text of biography ond clubs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesFragment.html#displaySchedule()">displaySchedule</a></strong>()</code>
<div class="block">display schedule fragment from profile fragment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesFragment.html#goToWebSite()">goToWebSite</a></strong>()</code>
<div class="block">action when clicking on website button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesFragment.html#modifyBiography(java.lang.String)">modifyBiography</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">action when clicking on add biography button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesFragment.html#onActivityResult(int, int, android.content.Intent)">onActivityResult</a></strong>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView</a></strong>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesFragment.html#removeClubs()">removeClubs</a></strong>()</code>
<div class="block">action when clicking on delete association button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/profiles/ProfilesFragment.html#sendMail(java.lang.String)">sendMail</a></strong>(java.lang.String&nbsp;login)</code>
<div class="block">action when clicking on mailto button</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.eirbmmk.app.BaseFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.eirbmmk.app.<a href="../../../../com/eirbmmk/app/BaseFragment.html" title="class in com.eirbmmk.app">BaseFragment</a></h3>
<code><a href="../../../../com/eirbmmk/app/BaseFragment.html#displayErrorMessage(java.lang.String)">displayErrorMessage</a>, <a href="../../../../com/eirbmmk/app/BaseFragment.html#hideLoadingSpinner()">hideLoadingSpinner</a>, <a href="../../../../com/eirbmmk/app/BaseFragment.html#onDestroy()">onDestroy</a>, <a href="../../../../com/eirbmmk/app/BaseFragment.html#setBaseController(com.eirbmmk.app.BaseController)">setBaseController</a>, <a href="../../../../com/eirbmmk/app/BaseFragment.html#showLoadingSpinner()">showLoadingSpinner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Fragment</h3>
<code>dump, equals, getActivity, getArguments, getChildFragmentManager, getFragmentManager, getId, getLoaderManager, getParentFragment, getResources, getRetainInstance, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isRemoving, isResumed, isVisible, onActivityCreated, onAttach, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroyOptionsMenu, onDestroyView, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onResume, onSaveInstanceState, onStart, onStop, onTrimMemory, onViewCreated, onViewStateRestored, registerForContextMenu, setArguments, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setRetainInstance, setTargetFragment, setUserVisibleHint, startActivity, startActivity, startActivityForResult, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mController</h4>
<pre>private&nbsp;<a href="../../../../com/eirbmmk/app/profiles/ProfilesController.html" title="class in com.eirbmmk.app.profiles">ProfilesController</a> mController</pre>
<div class="block">The controller part of the MVC Connection pattern</div>
</li>
</ul>
<a name="REQUEST_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUEST_ID</h4>
<pre>private static final&nbsp;int REQUEST_ID</pre>
<div class="block">some static attributes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eirbmmk.app.profiles.ProfilesFragment.REQUEST_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfilesFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProfilesFragment</h4>
<pre>public&nbsp;ProfilesFragment()</pre>
<div class="block">Used by the Operating System when it killed the fragment to free memory
 and need to recreate it.

 Never use this constructor directly !</div>
</li>
</ul>
<a name="ProfilesFragment(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.profiles.ProfilesModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfilesFragment</h4>
<pre>public&nbsp;ProfilesFragment(<a href="../../../../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a>&nbsp;container,
                <a href="../../../../com/eirbmmk/app/profiles/ProfilesModel.html" title="class in com.eirbmmk.app.profiles">ProfilesModel</a>&nbsp;model)</pre>
<div class="block">Constructor of the ProfilesFragment class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the mainActivity controller which controls the Activity containing all the fragments</dd><dd><code>model</code> - the model including profiles information.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                             android.view.ViewGroup&nbsp;container,
                             android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/eirbmmk/app/BaseFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/eirbmmk/app/BaseFragment.html" title="class in com.eirbmmk.app">BaseFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="browsePhoto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browsePhoto</h4>
<pre>public&nbsp;void&nbsp;browsePhoto()</pre>
<div class="block">action when clicking on the imageView</div>
</li>
</ul>
<a name="onActivityResult(int, int, android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    android.content.Intent&nbsp;data)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onActivityResult</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="sendMail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMail</h4>
<pre>public&nbsp;void&nbsp;sendMail(java.lang.String&nbsp;login)</pre>
<div class="block">action when clicking on mailto button</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - the user's login</dd></dl>
</li>
</ul>
<a name="goToWebSite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToWebSite</h4>
<pre>public&nbsp;void&nbsp;goToWebSite()</pre>
<div class="block">action when clicking on website button</div>
</li>
</ul>
<a name="modifyBiography(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyBiography</h4>
<pre>public&nbsp;void&nbsp;modifyBiography(java.lang.String&nbsp;text)</pre>
<div class="block">action when clicking on add biography button</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - biography text to set</dd></dl>
</li>
</ul>
<a name="addClubs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClubs</h4>
<pre>public&nbsp;void&nbsp;addClubs()</pre>
<div class="block">action when clicking on add association button</div>
</li>
</ul>
<a name="removeClubs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClubs</h4>
<pre>public&nbsp;void&nbsp;removeClubs()</pre>
<div class="block">action when clicking on delete association button</div>
</li>
</ul>
<a name="displaySchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySchedule</h4>
<pre>public&nbsp;void&nbsp;displaySchedule()</pre>
<div class="block">display schedule fragment from profile fragment</div>
</li>
</ul>
<a name="displayProfileInformation(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayProfileInformation</h4>
<pre>public&nbsp;void&nbsp;displayProfileInformation(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;information,
                             java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/profiles/Clubs.html" title="class in com.eirbmmk.app.profiles">Clubs</a>&gt;&nbsp;clubs)</pre>
<div class="block">display profile information such as user identity, text of biography ond clubs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clubs</code> - list of clubs to add to profile's view</dd><dd><code>information</code> - list of information about user (name, promo, biography etc..)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eirbmmk/app/profiles/ProfilesController.html" title="class in com.eirbmmk.app.profiles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/eirbmmk/app/profiles/ProfilesModel.html" title="class in com.eirbmmk.app.profiles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eirbmmk/app/profiles/ProfilesFragment.html" target="_top">Frames</a></li>
<li><a href="ProfilesFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
