<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:10 CEST 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app"><span class="strong">BaseController</span></a> - Class in <a href="../com/eirbmmk/app/package-summary.html">com.eirbmmk.app</a></dt>
<dd>
<div class="block">Base class for Functionality controllers.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/BaseController.html#BaseController(com.eirbmmk.app.MainActivityController)">BaseController(MainActivityController)</a></span> - Constructor for class com.eirbmmk.app.<a href="../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">BaseController</a></dt>
<dd>
<div class="block">Constructor of BaseController class</div>
</dd>
<dt><a href="../com/eirbmmk/app/BaseFragment.html" title="class in com.eirbmmk.app"><span class="strong">BaseFragment</span></a> - Class in <a href="../com/eirbmmk/app/package-summary.html">com.eirbmmk.app</a></dt>
<dd>
<div class="block">Base class for Functionality fragments.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/BaseFragment.html#BaseFragment()">BaseFragment()</a></span> - Constructor for class com.eirbmmk.app.<a href="../com/eirbmmk/app/BaseFragment.html" title="class in com.eirbmmk.app">BaseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/BaseSecondaryFragment.html" title="class in com.eirbmmk.app"><span class="strong">BaseSecondaryFragment</span></a> - Class in <a href="../com/eirbmmk/app/package-summary.html">com.eirbmmk.app</a></dt>
<dd>
<div class="block">Class that all functionality fragments considered as secondary display have to extend.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/BaseSecondaryFragment.html#BaseSecondaryFragment()">BaseSecondaryFragment()</a></span> - Constructor for class com.eirbmmk.app.<a href="../com/eirbmmk/app/BaseSecondaryFragment.html" title="class in com.eirbmmk.app">BaseSecondaryFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/profiles/BiographyFragment.html" title="class in com.eirbmmk.app.profiles"><span class="strong">BiographyFragment</span></a> - Class in <a href="../com/eirbmmk/app/profiles/package-summary.html">com.eirbmmk.app.profiles</a></dt>
<dd>
<div class="block">Biography fragment to edit user biography</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/BiographyFragment.html#BiographyFragment()">BiographyFragment()</a></span> - Constructor for class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/BiographyFragment.html" title="class in com.eirbmmk.app.profiles">BiographyFragment</a></dt>
<dd>
<div class="block">Used by the Operating System when it killed the fragment to free memory
 and need to recreate it.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/BiographyFragment.html#BiographyFragment(com.eirbmmk.app.profiles.ProfilesController, java.lang.String)">BiographyFragment(ProfilesController, String)</a></span> - Constructor for class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/BiographyFragment.html" title="class in com.eirbmmk.app.profiles">BiographyFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubsListAdapter.DownloadImageTask.html#bmImage">bmImage</a></span> - Variable in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubsListAdapter.DownloadImageTask.html" title="class in com.eirbmmk.app.clubs">ClubsListAdapter.DownloadImageTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/DetailedClubFragment.DownloadImageTask.html#bmImage">bmImage</a></span> - Variable in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/DetailedClubFragment.DownloadImageTask.html" title="class in com.eirbmmk.app.clubs">DetailedClubFragment.DownloadImageTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ClubListAdapter.DownloadImageTask.html#bmImage">bmImage</a></span> - Variable in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ClubListAdapter.DownloadImageTask.html" title="class in com.eirbmmk.app.profiles">ClubListAdapter.DownloadImageTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesFragment.html#browsePhoto()">browsePhoto()</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesFragment.html" title="class in com.eirbmmk.app.profiles">ProfilesFragment</a></dt>
<dd>
<div class="block">action when clicking on the imageView</div>
</dd>
<dt><a href="../com/eirbmmk/app/BuildConfig.html" title="class in com.eirbmmk.app"><span class="strong">BuildConfig</span></a> - Class in <a href="../com/eirbmmk/app/package-summary.html">com.eirbmmk.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/BuildConfig.html#BuildConfig()">BuildConfig()</a></span> - Constructor for class com.eirbmmk.app.<a href="../com/eirbmmk/app/BuildConfig.html" title="class in com.eirbmmk.app">BuildConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
