<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:10 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/eirbmmk/app/connection/ConnectionController.html#getAccessToken(java.lang.String)">getAccessToken(String)</a></span> - Method in class com.eirbmmk.app.connection.<a href="../com/eirbmmk/app/connection/ConnectionController.html" title="class in com.eirbmmk.app.connection">ConnectionController</a></dt>
<dd>
<div class="block">Sends POST HTTP Request to get the access token from eirb.fr
 If it succeeds, access to eirb.fr web-services to get user's login.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityModel.html#getAccessToken()">getAccessToken()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityModel.html" title="class in com.eirbmmk.app">MainActivityModel</a></dt>
<dd>
<div class="block">Get the access token to use for eirb.fr web-services.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/Token.html#getAccessToken()">getAccessToken()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/Token.html" title="class in com.eirbmmk.app">Token</a></dt>
<dd>
<div class="block">Returns the access token</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/Tweet.html#getAccount()">getAccount()</a></span> - Method in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/Tweet.html" title="class in com.eirbmmk.app.news">Tweet</a></dt>
<dd>
<div class="block">Returns tweet account</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/connection/ConnectionController.html#getAuthorizationUrl()">getAuthorizationUrl()</a></span> - Method in class com.eirbmmk.app.connection.<a href="../com/eirbmmk/app/connection/ConnectionController.html" title="class in com.eirbmmk.app.connection">ConnectionController</a></dt>
<dd>
<div class="block">Call the ConnectionModel to get the authorization URL</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/connection/ConnectionModel.html#getAuthorizationUrl()">getAuthorizationUrl()</a></span> - Method in class com.eirbmmk.app.connection.<a href="../com/eirbmmk/app/connection/ConnectionModel.html" title="class in com.eirbmmk.app.connection">ConnectionModel</a></dt>
<dd>
<div class="block">Return the authorization URL to use for user identification on CAS/ Eirb'Auth</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/ScheduleController.html#getBottomCoordinate(com.eirbmmk.app.schedule.Course)">getBottomCoordinate(Course)</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/ScheduleController.html" title="class in com.eirbmmk.app.schedule">ScheduleController</a></dt>
<dd>
<div class="block">get the bootom coordinate of a course</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/connection/ConnectionModel.html#getCallbackUrl()">getCallbackUrl()</a></span> - Method in class com.eirbmmk.app.connection.<a href="../com/eirbmmk/app/connection/ConnectionModel.html" title="class in com.eirbmmk.app.connection">ConnectionModel</a></dt>
<dd>
<div class="block">Return callback URL to use for eirb.fr authentication.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/Screen.html#getClassPrefix()">getClassPrefix()</a></span> - Method in enum com.eirbmmk.app.<a href="../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a></dt>
<dd>
<div class="block">This method returns the prefix used to name the classes declared in the package corresponding
 to the screen.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapModel.html#getClickablePolygons()">getClickablePolygons()</a></span> - Static method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a></dt>
<dd>
<div class="block">Getters and setters for RoomArrays</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapModel.html#getClickableRectangles()">getClickableRectangles()</a></span> - Static method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/connection/ConnectionModel.html#getClientID()">getClientID()</a></span> - Method in class com.eirbmmk.app.connection.<a href="../com/eirbmmk/app/connection/ConnectionModel.html" title="class in com.eirbmmk.app.connection">ConnectionModel</a></dt>
<dd>
<div class="block">Return application client ID to use for eirb.fr authentication.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/connection/ConnectionModel.html#getClientSecret()">getClientSecret()</a></span> - Method in class com.eirbmmk.app.connection.<a href="../com/eirbmmk/app/connection/ConnectionModel.html" title="class in com.eirbmmk.app.connection">ConnectionModel</a></dt>
<dd>
<div class="block">Return application client secret to use for eirb.fr authentication.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubsController.html#getClubDetails(com.eirbmmk.app.clubs.Club)">getClubDetails(Club)</a></span> - Method in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubsController.html" title="class in com.eirbmmk.app.clubs">ClubsController</a></dt>
<dd>
<div class="block">Fetchs club details of the given club</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubsModel.html#getClubDetails(com.eirbmmk.app.clubs.Club)">getClubDetails(Club)</a></span> - Method in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubsModel.html" title="class in com.eirbmmk.app.clubs">ClubsModel</a></dt>
<dd>
<div class="block">Get Club details of the given club</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubsModel.html#getClubs()">getClubs()</a></span> - Method in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubsModel.html" title="class in com.eirbmmk.app.clubs">ClubsModel</a></dt>
<dd>
<div class="block">Does an HTTP POST request to get clubs list.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesModel.html#getClubs()">getClubs()</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesModel.html" title="class in com.eirbmmk.app.profiles">ProfilesModel</a></dt>
<dd>
<div class="block">getting clubs from webservice</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubsController.html#getClubsList()">getClubsList()</a></span> - Method in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubsController.html" title="class in com.eirbmmk.app.clubs">ClubsController</a></dt>
<dd>
<div class="block">Fetchs the clubs and associations list from eirbmmk.fr
 running an Async Task</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesController.html#getClubsList()">getClubsList()</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesController.html" title="class in com.eirbmmk.app.profiles">ProfilesController</a></dt>
<dd>
<div class="block">this method is called to set the list of clubs from webservice</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DayViewRenderer.html#getColorFromType(java.lang.String)">getColorFromType(String)</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DayViewRenderer.html" title="class in com.eirbmmk.app.schedule">DayViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubDetailsItem.html#getContent()">getContent()</a></span> - Method in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubDetailsItem.html" title="class in com.eirbmmk.app.clubs">ClubDetailsItem</a></dt>
<dd>
<div class="block">Returns Club Details item content</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsItem.html#getContent()">getContent()</a></span> - Method in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsItem.html" title="class in com.eirbmmk.app.news">NewsItem</a></dt>
<dd>
<div class="block">Returns news content</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/Tweet.html#getContent()">getContent()</a></span> - Method in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/Tweet.html" title="class in com.eirbmmk.app.news">Tweet</a></dt>
<dd>
<div class="block">Returns tweet content</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapController.html#getContext()">getContext()</a></span> - Method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapController.html" title="class in com.eirbmmk.app.map">MapController</a></dt>
<dd>
<div class="block">public method to get the context from the fragment</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapModel.html#getContour()">getContour()</a></span> - Static method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityModel.html#getCorrespondingLeftItemScreen(int)">getCorrespondingLeftItemScreen(int)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityModel.html" title="class in com.eirbmmk.app">MainActivityModel</a></dt>
<dd>
<div class="block">Returns the Screen type associated to the itemPostion item of the left menu list.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubsListAdapter.html#getCount()">getCount()</a></span> - Method in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubsListAdapter.html" title="class in com.eirbmmk.app.clubs">ClubsListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/LeftMenuListAdapter.html#getCount()">getCount()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/LeftMenuListAdapter.html" title="class in com.eirbmmk.app">LeftMenuListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsListAdapter.html#getCount()">getCount()</a></span> - Method in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsListAdapter.html" title="class in com.eirbmmk.app.news">NewsListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ClubListAdapter.html#getCount()">getCount()</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ClubListAdapter.html" title="class in com.eirbmmk.app.profiles">ClubListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/RightMenuItem.html#getCount()">getCount()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/RightMenuItem.html" title="class in com.eirbmmk.app">RightMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/RightMenuListAdapter.html#getCount()">getCount()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/RightMenuListAdapter.html" title="class in com.eirbmmk.app">RightMenuListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/ScheduleFragment.DaySlidePagerAdapter.html#getCount()">getCount()</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/ScheduleFragment.DaySlidePagerAdapter.html" title="class in com.eirbmmk.app.schedule">ScheduleFragment.DaySlidePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/RightMenuItem.html#getCounterVisibility()">getCounterVisibility()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/RightMenuItem.html" title="class in com.eirbmmk.app">RightMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/ScheduleController.html#getCurrentActivity()">getCurrentActivity()</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/ScheduleController.html" title="class in com.eirbmmk.app.schedule">ScheduleController</a></dt>
<dd>
<div class="block">get the current activity of the View</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/ScheduleFragment.html#getCurrentDay()">getCurrentDay()</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/ScheduleFragment.html" title="class in com.eirbmmk.app.schedule">ScheduleFragment</a></dt>
<dd>
<div class="block">get the currentDay</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityController.html#getCurrentScreen()">getCurrentScreen()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a></dt>
<dd>
<div class="block">Returns the current displayed screen</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapController.html#getData()">getData()</a></span> - Method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapController.html" title="class in com.eirbmmk.app.map">MapController</a></dt>
<dd>
<div class="block">public method to get the data in background
 while a spinner is shown to the user</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsController.html#getData()">getData()</a></span> - Method in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsController.html" title="class in com.eirbmmk.app.news">NewsController</a></dt>
<dd>
<div class="block">Method to get News Data from different Web-services.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/ScheduleController.html#getData()">getData()</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/ScheduleController.html" title="class in com.eirbmmk.app.schedule">ScheduleController</a></dt>
<dd>
<div class="block">get the data to display afterwards</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/Course.html#getEndTime()">getEndTime()</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a></dt>
<dd>
<div class="block">get the time the course ends</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/Token.html#getExpirationDate()">getExpirationDate()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/Token.html" title="class in com.eirbmmk.app">Token</a></dt>
<dd>
<div class="block">Returns the token expiration date</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapFragment.html#getFragmentContext()">getFragmentContext()</a></span> - Static method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapFragment.html" title="class in com.eirbmmk.app.map">MapFragment</a></dt>
<dd>
<div class="block">public method to get the context from the fragment</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/Course.html#getGroups()">getGroups()</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a></dt>
<dd>
<div class="block">get the groups having the course</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/ScheduleFragment.DaySlidePagerAdapter.html#getHumanDay(android.text.format.Time)">getHumanDay(Time)</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/ScheduleFragment.DaySlidePagerAdapter.html" title="class in com.eirbmmk.app.schedule">ScheduleFragment.DaySlidePagerAdapter</a></dt>
<dd>
<div class="block">get the matching human day for the given Time</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/RightMenuItem.html#getIcon()">getIcon()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/RightMenuItem.html" title="class in com.eirbmmk.app">RightMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/Screen.html#getIconName()">getIconName()</a></span> - Method in enum com.eirbmmk.app.<a href="../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a></dt>
<dd>
<div class="block">this method returns the name of the drawable resource corresponding to the icon
 associated to the screen.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/Club.html#getIconURL()">getIconURL()</a></span> - Method in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/Club.html" title="class in com.eirbmmk.app.clubs">Club</a></dt>
<dd>
<div class="block">Returns Club logo URL to download it</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/Clubs.html#getIconURL()">getIconURL()</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/Clubs.html" title="class in com.eirbmmk.app.profiles">Clubs</a></dt>
<dd>
<div class="block">Returns Club logo URL to download it</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/Club.html#getId()">getId()</a></span> - Method in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/Club.html" title="class in com.eirbmmk.app.clubs">Club</a></dt>
<dd>
<div class="block">Returns Club ID</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/Room.html#getId()">getId()</a></span> - Method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/Room.html" title="class in com.eirbmmk.app.map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/Clubs.html#getId()">getId()</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/Clubs.html" title="class in com.eirbmmk.app.profiles">Clubs</a></dt>
<dd>
<div class="block">Returns Club ID</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubsListAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubsListAdapter.html" title="class in com.eirbmmk.app.clubs">ClubsListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/LeftMenuListAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/LeftMenuListAdapter.html" title="class in com.eirbmmk.app">LeftMenuListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsListAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsListAdapter.html" title="class in com.eirbmmk.app.news">NewsListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ClubListAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ClubListAdapter.html" title="class in com.eirbmmk.app.profiles">ClubListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/RightMenuListAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/RightMenuListAdapter.html" title="class in com.eirbmmk.app">RightMenuListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/ScheduleFragment.DaySlidePagerAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/ScheduleFragment.DaySlidePagerAdapter.html" title="class in com.eirbmmk.app.schedule">ScheduleFragment.DaySlidePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubsListAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubsListAdapter.html" title="class in com.eirbmmk.app.clubs">ClubsListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/LeftMenuListAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/LeftMenuListAdapter.html" title="class in com.eirbmmk.app">LeftMenuListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsListAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsListAdapter.html" title="class in com.eirbmmk.app.news">NewsListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ClubListAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ClubListAdapter.html" title="class in com.eirbmmk.app.profiles">ClubListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/RightMenuListAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/RightMenuListAdapter.html" title="class in com.eirbmmk.app">RightMenuListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/ScheduleFragment.DaySlidePagerAdapter.html#getItemPosition(java.lang.Object)">getItemPosition(Object)</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/ScheduleFragment.DaySlidePagerAdapter.html" title="class in com.eirbmmk.app.schedule">ScheduleFragment.DaySlidePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/schedule/GetJson.html" title="class in com.eirbmmk.app.schedule"><span class="strong">GetJson</span></a> - Class in <a href="../com/eirbmmk/app/schedule/package-summary.html">com.eirbmmk.app.schedule</a></dt>
<dd>
<div class="block">Created by maelorn on 10/03/14.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/GetJson.html#GetJson()">GetJson()</a></span> - Constructor for class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/GetJson.html" title="class in com.eirbmmk.app.schedule">GetJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/GetJson.html#getJSONFromUrl(java.lang.String)">getJSONFromUrl(String)</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/GetJson.html" title="class in com.eirbmmk.app.schedule">GetJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityController.html#getLeftItemScreen(int)">getLeftItemScreen(int)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a></dt>
<dd>
<div class="block">Returns the Screen type associated to the item number itemPosition of the left menu list.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityModel.html#getLeftMenuItems()">getLeftMenuItems()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityModel.html" title="class in com.eirbmmk.app">MainActivityModel</a></dt>
<dd>
<div class="block">Gets the list of left menu displayed items</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/ScheduleModel.html#getListEvent(android.text.format.Time)">getListEvent(Time)</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/ScheduleModel.html" title="class in com.eirbmmk.app.schedule">ScheduleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/Course.html#getLocation()">getLocation()</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a></dt>
<dd>
<div class="block">get the location of the course</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityModel.html#getLogin()">getLogin()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityModel.html" title="class in com.eirbmmk.app">MainActivityModel</a></dt>
<dd>
<div class="block">Get the login of the connected user.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesModel.html#getMyClubs(java.util.ArrayList)">getMyClubs(ArrayList&lt;String&gt;)</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesModel.html" title="class in com.eirbmmk.app.profiles">ProfilesModel</a></dt>
<dd>
<div class="block">getting user clubs from profiles webservice</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesModel.html#getMyClubsName(java.lang.String)">getMyClubsName(String)</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesModel.html" title="class in com.eirbmmk.app.profiles">ProfilesModel</a></dt>
<dd>
<div class="block">getting user clubs' names from profiles webservice</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/Club.html#getName()">getName()</a></span> - Method in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/Club.html" title="class in com.eirbmmk.app.clubs">Club</a></dt>
<dd>
<div class="block">Returns Club Name</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/Room.html#getName()">getName()</a></span> - Method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/Room.html" title="class in com.eirbmmk.app.map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/Clubs.html#getName()">getName()</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/Clubs.html" title="class in com.eirbmmk.app.profiles">Clubs</a></dt>
<dd>
<div class="block">Returns Club Name</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/ScheduleController.html#getNewcourseList()">getNewcourseList()</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/ScheduleController.html" title="class in com.eirbmmk.app.schedule">ScheduleController</a></dt>
<dd>
<div class="block">get the course list of the currentDay</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsController.html#getNews()">getNews()</a></span> - Method in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsController.html" title="class in com.eirbmmk.app.news">NewsController</a></dt>
<dd>
<div class="block">fetchs the news from the Model and asks the view to display it</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsModel.html#getNews()">getNews()</a></span> - Method in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsModel.html" title="class in com.eirbmmk.app.news">NewsModel</a></dt>
<dd>
<div class="block">Returns a list of all the news stored in the Model</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsItem.html#getNewsDate()">getNewsDate()</a></span> - Method in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsItem.html" title="class in com.eirbmmk.app.news">NewsItem</a></dt>
<dd>
<div class="block">Returns news date</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapModel.html#getNonClickablePolygons()">getNonClickablePolygons()</a></span> - Static method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapModel.html#getNonClickableRectangles()">getNonClickableRectangles()</a></span> - Static method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/Screen.html#getPackage()">getPackage()</a></span> - Method in enum com.eirbmmk.app.<a href="../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a></dt>
<dd>
<div class="block">This method returns the package name associated to the corresponding screen (e.g. the package
 name where the screen's implementation is located).</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/ScheduleFragment.DaySlidePagerAdapter.html#getPageTitle(int)">getPageTitle(int)</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/ScheduleFragment.DaySlidePagerAdapter.html" title="class in com.eirbmmk.app.schedule">ScheduleFragment.DaySlidePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/PolygonRoom.html#getPath()">getPath()</a></span> - Method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/PolygonRoom.html" title="class in com.eirbmmk.app.map">PolygonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesModel.html#getProfileInformation(java.lang.String)">getProfileInformation(String)</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesModel.html" title="class in com.eirbmmk.app.profiles">ProfilesModel</a></dt>
<dd>
<div class="block">getting information of profile from webserivce</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/RectangleRoom.html#getRect()">getRect()</a></span> - Method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/RectangleRoom.html" title="class in com.eirbmmk.app.map">RectangleRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityModel.html#getRefreshToken()">getRefreshToken()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityModel.html" title="class in com.eirbmmk.app">MainActivityModel</a></dt>
<dd>
<div class="block">Get the refresh token to use for eirb.fr web-services.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/Token.html#getRefreshToken()">getRefreshToken()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/Token.html" title="class in com.eirbmmk.app">Token</a></dt>
<dd>
<div class="block">Returns the refresh token</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/PolygonRoom.html#getRegion()">getRegion()</a></span> - Method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/PolygonRoom.html" title="class in com.eirbmmk.app.map">PolygonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/Course.html#getStartTime()">getStartTime()</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a></dt>
<dd>
<div class="block">get the time the course starts</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/Room.html#getState()">getState()</a></span> - Method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/Room.html" title="class in com.eirbmmk.app.map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/Course.html#getTeacher()">getTeacher()</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a></dt>
<dd>
<div class="block">get the teacher giving the course</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DayViewRenderer.html#getTextColorFromType(java.lang.String)">getTextColorFromType(String)</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DayViewRenderer.html" title="class in com.eirbmmk.app.schedule">DayViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/SchoolNews.html#getTitle()">getTitle()</a></span> - Method in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/SchoolNews.html" title="class in com.eirbmmk.app.news">SchoolNews</a></dt>
<dd>
<div class="block">Returns school news title</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/RightMenuItem.html#getTitle()">getTitle()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/RightMenuItem.html" title="class in com.eirbmmk.app">RightMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/Course.html#getTitle()">getTitle()</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a></dt>
<dd>
<div class="block">get the title of the course</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/Screen.html#getTitle()">getTitle()</a></span> - Method in enum com.eirbmmk.app.<a href="../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a></dt>
<dd>
<div class="block">This method returns the title associated to the screen</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/connection/ConnectionModel.html#getTokenBaseUrl()">getTokenBaseUrl()</a></span> - Method in class com.eirbmmk.app.connection.<a href="../com/eirbmmk/app/connection/ConnectionModel.html" title="class in com.eirbmmk.app.connection">ConnectionModel</a></dt>
<dd>
<div class="block">Return the token base URL to get the access token to Eirb.fr web-services</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/ScheduleController.html#getTopCoordinate(com.eirbmmk.app.schedule.Course)">getTopCoordinate(Course)</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/ScheduleController.html" title="class in com.eirbmmk.app.schedule">ScheduleController</a></dt>
<dd>
<div class="block">get the top coordinate of a course</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubDetailsItem.html#getType()">getType()</a></span> - Method in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubDetailsItem.html" title="class in com.eirbmmk.app.clubs">ClubDetailsItem</a></dt>
<dd>
<div class="block">Returns Club Details item type</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/Course.html#getType()">getType()</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a></dt>
<dd>
<div class="block">get the Type of the course</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/Token.html#getType()">getType()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/Token.html" title="class in com.eirbmmk.app">Token</a></dt>
<dd>
<div class="block">Returns the token type</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/connection/ConnectionController.html#getUserLogin(com.eirbmmk.app.Token)">getUserLogin(Token)</a></span> - Method in class com.eirbmmk.app.connection.<a href="../com/eirbmmk/app/connection/ConnectionController.html" title="class in com.eirbmmk.app.connection">ConnectionController</a></dt>
<dd>
<div class="block">Sends an GET HTTP request signed with the token given in parameter to get user's login.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/logout/LogoutController.html#getUserLogin()">getUserLogin()</a></span> - Method in class com.eirbmmk.app.logout.<a href="../com/eirbmmk/app/logout/LogoutController.html" title="class in com.eirbmmk.app.logout">LogoutController</a></dt>
<dd>
<div class="block">Get the login of the authenticated user.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityController.html#getUserLogin()">getUserLogin()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a></dt>
<dd>
<div class="block">Get the login of the authenticated user from the Model.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubsListAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubsListAdapter.html" title="class in com.eirbmmk.app.clubs">ClubsListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/LeftMenuListAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/LeftMenuListAdapter.html" title="class in com.eirbmmk.app">LeftMenuListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsListAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsListAdapter.html" title="class in com.eirbmmk.app.news">NewsListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ClubListAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ClubListAdapter.html" title="class in com.eirbmmk.app.profiles">ClubListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/RightMenuListAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/RightMenuListAdapter.html" title="class in com.eirbmmk.app">RightMenuListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/Point.html#getX()">getX()</a></span> - Method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/Point.html" title="class in com.eirbmmk.app.map">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/Point.html#getY()">getY()</a></span> - Method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/Point.html" title="class in com.eirbmmk.app.map">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesFragment.html#goToWebSite()">goToWebSite()</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesFragment.html" title="class in com.eirbmmk.app.profiles">ProfilesFragment</a></dt>
<dd>
<div class="block">action when clicking on website button</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/Course.html#groups">groups</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
