<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:10 CEST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DayViewRenderer.html#CELL_HEIGHT">CELL_HEIGHT</a></span> - Static variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DayViewRenderer.html" title="class in com.eirbmmk.app.schedule">DayViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapModel.html#cleanSpace(java.lang.String)">cleanSpace(String)</a></span> - Static method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a></dt>
<dd>
<div class="block">clean svg string attributes problem</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsModel.html#clearStoredNews()">clearStoredNews()</a></span> - Method in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsModel.html" title="class in com.eirbmmk.app.news">NewsModel</a></dt>
<dd>
<div class="block">Delete all the News stored in the model</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapModel.html#clickablePolygons">clickablePolygons</a></span> - Static variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#clickablePolygons">clickablePolygons</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapModel.html#clickableRectangles">clickableRectangles</a></span> - Static variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#clickableRectangles">clickableRectangles</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#clickCount">clickCount</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/BaseSecondaryFragment.html#closeFragment()">closeFragment()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/BaseSecondaryFragment.html" title="class in com.eirbmmk.app">BaseSecondaryFragment</a></dt>
<dd>
<div class="block">This methods is used to close the present secondary displayed fragment.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivity.html#closeLeftMenu()">closeLeftMenu()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivity.html" title="class in com.eirbmmk.app">MainActivity</a></dt>
<dd>
<div class="block">Close the left menu if its opened.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivity.html#closeRightMenu()">closeRightMenu()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivity.html" title="class in com.eirbmmk.app">MainActivity</a></dt>
<dd>
<div class="block">Close the right menu if its opened.</div>
</dd>
<dt><a href="../com/eirbmmk/app/clubs/Club.html" title="class in com.eirbmmk.app.clubs"><span class="strong">Club</span></a> - Class in <a href="../com/eirbmmk/app/clubs/package-summary.html">com.eirbmmk.app.clubs</a></dt>
<dd>
<div class="block">Class representing a Club</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/Club.html#Club(java.lang.String, java.lang.String, java.lang.String)">Club(String, String, String)</a></span> - Constructor for class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/Club.html" title="class in com.eirbmmk.app.clubs">Club</a></dt>
<dd>
<div class="block">Constructor of the Club class</div>
</dd>
<dt><a href="../com/eirbmmk/app/clubs/ClubDetailsItem.html" title="class in com.eirbmmk.app.clubs"><span class="strong">ClubDetailsItem</span></a> - Class in <a href="../com/eirbmmk/app/clubs/package-summary.html">com.eirbmmk.app.clubs</a></dt>
<dd>
<div class="block">Class representing a Club detail item.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubDetailsItem.html#ClubDetailsItem(com.eirbmmk.app.clubs.ClubDetailsItemType, java.lang.String)">ClubDetailsItem(ClubDetailsItemType, String)</a></span> - Constructor for class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubDetailsItem.html" title="class in com.eirbmmk.app.clubs">ClubDetailsItem</a></dt>
<dd>
<div class="block">Constructor of the ClubDetailsItem class</div>
</dd>
<dt><a href="../com/eirbmmk/app/clubs/ClubDetailsItemType.html" title="enum in com.eirbmmk.app.clubs"><span class="strong">ClubDetailsItemType</span></a> - Enum in <a href="../com/eirbmmk/app/clubs/package-summary.html">com.eirbmmk.app.clubs</a></dt>
<dd>
<div class="block">Enumeration that indicates the club item detail type</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubDetailsItemType.html#ClubDetailsItemType()">ClubDetailsItemType()</a></span> - Constructor for enum com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubDetailsItemType.html" title="enum in com.eirbmmk.app.clubs">ClubDetailsItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/profiles/ClubFragment.html" title="class in com.eirbmmk.app.profiles"><span class="strong">ClubFragment</span></a> - Class in <a href="../com/eirbmmk/app/profiles/package-summary.html">com.eirbmmk.app.profiles</a></dt>
<dd>
<div class="block">Club</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ClubFragment.html#ClubFragment()">ClubFragment()</a></span> - Constructor for class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ClubFragment.html" title="class in com.eirbmmk.app.profiles">ClubFragment</a></dt>
<dd>
<div class="block">Used by the Operating System when it killed the fragment to free memory
 and need to recreate it.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ClubFragment.html#ClubFragment(com.eirbmmk.app.profiles.ProfilesController)">ClubFragment(ProfilesController)</a></span> - Constructor for class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ClubFragment.html" title="class in com.eirbmmk.app.profiles">ClubFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/profiles/ClubListAdapter.html" title="class in com.eirbmmk.app.profiles"><span class="strong">ClubListAdapter</span></a> - Class in <a href="../com/eirbmmk/app/profiles/package-summary.html">com.eirbmmk.app.profiles</a></dt>
<dd>
<div class="block">Adapter to display clubs in listView</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ClubListAdapter.html#ClubListAdapter(android.content.Context, java.util.ArrayList)">ClubListAdapter(Context, ArrayList&lt;Clubs&gt;)</a></span> - Constructor for class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ClubListAdapter.html" title="class in com.eirbmmk.app.profiles">ClubListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/profiles/ClubListAdapter.DownloadImageTask.html" title="class in com.eirbmmk.app.profiles"><span class="strong">ClubListAdapter.DownloadImageTask</span></a> - Class in <a href="../com/eirbmmk/app/profiles/package-summary.html">com.eirbmmk.app.profiles</a></dt>
<dd>
<div class="block">Private Class to simplify Image Downloading from the Internet</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ClubListAdapter.DownloadImageTask.html#ClubListAdapter.DownloadImageTask(android.widget.ImageView)">ClubListAdapter.DownloadImageTask(ImageView)</a></span> - Constructor for class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ClubListAdapter.DownloadImageTask.html" title="class in com.eirbmmk.app.profiles">ClubListAdapter.DownloadImageTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/profiles/Clubs.html" title="class in com.eirbmmk.app.profiles"><span class="strong">Clubs</span></a> - Class in <a href="../com/eirbmmk/app/profiles/package-summary.html">com.eirbmmk.app.profiles</a></dt>
<dd>
<div class="block">Class representing Club</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/Clubs.html#Clubs(java.lang.String, java.lang.String, java.lang.String)">Clubs(String, String, String)</a></span> - Constructor for class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/Clubs.html" title="class in com.eirbmmk.app.profiles">Clubs</a></dt>
<dd>
<div class="block">Constructor of the Club class</div>
</dd>
<dt><a href="../com/eirbmmk/app/clubs/ClubsController.html" title="class in com.eirbmmk.app.clubs"><span class="strong">ClubsController</span></a> - Class in <a href="../com/eirbmmk/app/clubs/package-summary.html">com.eirbmmk.app.clubs</a></dt>
<dd>
<div class="block">This class correspond to the controller part of the MVC design pattern for the Clubs
 functionality of the application.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubsController.html#ClubsController(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.clubs.ClubsModel, com.eirbmmk.app.clubs.ClubsFragment)">ClubsController(MainActivityController, ClubsModel, ClubsFragment)</a></span> - Constructor for class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubsController.html" title="class in com.eirbmmk.app.clubs">ClubsController</a></dt>
<dd>
<div class="block">Constructor of ClubsController.</div>
</dd>
<dt><a href="../com/eirbmmk/app/clubs/ClubsFragment.html" title="class in com.eirbmmk.app.clubs"><span class="strong">ClubsFragment</span></a> - Class in <a href="../com/eirbmmk/app/clubs/package-summary.html">com.eirbmmk.app.clubs</a></dt>
<dd>
<div class="block">View part of the MVC pattern of the Club and Associations list display</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubsFragment.html#ClubsFragment()">ClubsFragment()</a></span> - Constructor for class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubsFragment.html" title="class in com.eirbmmk.app.clubs">ClubsFragment</a></dt>
<dd>
<div class="block">Used by the Operating System when it killed the fragment to free memory
 and need to recreate it.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubsFragment.html#ClubsFragment(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.clubs.ClubsModel)">ClubsFragment(MainActivityController, ClubsModel)</a></span> - Constructor for class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubsFragment.html" title="class in com.eirbmmk.app.clubs">ClubsFragment</a></dt>
<dd>
<div class="block">Constructor of the ClubsFragment class</div>
</dd>
<dt><a href="../com/eirbmmk/app/clubs/ClubsListAdapter.html" title="class in com.eirbmmk.app.clubs"><span class="strong">ClubsListAdapter</span></a> - Class in <a href="../com/eirbmmk/app/clubs/package-summary.html">com.eirbmmk.app.clubs</a></dt>
<dd>
<div class="block">List Adapter class to display news in an custom ListView</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubsListAdapter.html#ClubsListAdapter(android.content.Context, java.util.ArrayList)">ClubsListAdapter(Context, ArrayList&lt;Club&gt;)</a></span> - Constructor for class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubsListAdapter.html" title="class in com.eirbmmk.app.clubs">ClubsListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/clubs/ClubsListAdapter.DownloadImageTask.html" title="class in com.eirbmmk.app.clubs"><span class="strong">ClubsListAdapter.DownloadImageTask</span></a> - Class in <a href="../com/eirbmmk/app/clubs/package-summary.html">com.eirbmmk.app.clubs</a></dt>
<dd>
<div class="block">Private Class to simplify Image Downloading from the Internet</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubsListAdapter.DownloadImageTask.html#ClubsListAdapter.DownloadImageTask(android.widget.ImageView)">ClubsListAdapter.DownloadImageTask(ImageView)</a></span> - Constructor for class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubsListAdapter.DownloadImageTask.html" title="class in com.eirbmmk.app.clubs">ClubsListAdapter.DownloadImageTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/clubs/ClubsModel.html" title="class in com.eirbmmk.app.clubs"><span class="strong">ClubsModel</span></a> - Class in <a href="../com/eirbmmk/app/clubs/package-summary.html">com.eirbmmk.app.clubs</a></dt>
<dd>
<div class="block">Contains all the needed information for getting clubs information.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubsModel.html#ClubsModel()">ClubsModel()</a></span> - Constructor for class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubsModel.html" title="class in com.eirbmmk.app.clubs">ClubsModel</a></dt>
<dd>
<div class="block">Constructor of the ClubsModel</div>
</dd>
<dt><a href="../com/eirbmmk/app/package-summary.html">com.eirbmmk.app</a> - package com.eirbmmk.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/clubs/package-summary.html">com.eirbmmk.app.clubs</a> - package com.eirbmmk.app.clubs</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/configuration/package-summary.html">com.eirbmmk.app.configuration</a> - package com.eirbmmk.app.configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/connection/package-summary.html">com.eirbmmk.app.connection</a> - package com.eirbmmk.app.connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/events/package-summary.html">com.eirbmmk.app.events</a> - package com.eirbmmk.app.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/example/package-summary.html">com.eirbmmk.app.example</a> - package com.eirbmmk.app.example</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/logout/package-summary.html">com.eirbmmk.app.logout</a> - package com.eirbmmk.app.logout</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/map/package-summary.html">com.eirbmmk.app.map</a> - package com.eirbmmk.app.map</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/news/package-summary.html">com.eirbmmk.app.news</a> - package com.eirbmmk.app.news</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/profiles/package-summary.html">com.eirbmmk.app.profiles</a> - package com.eirbmmk.app.profiles</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/schedule/package-summary.html">com.eirbmmk.app.schedule</a> - package com.eirbmmk.app.schedule</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/settings/package-summary.html">com.eirbmmk.app.settings</a> - package com.eirbmmk.app.settings</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/configuration/ConfigurationController.html" title="class in com.eirbmmk.app.configuration"><span class="strong">ConfigurationController</span></a> - Class in <a href="../com/eirbmmk/app/configuration/package-summary.html">com.eirbmmk.app.configuration</a></dt>
<dd>
<div class="block">This class correspond to the controller part of the MVC design pattern for the Email and Wifi
 configuration functionality of the application.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/configuration/ConfigurationController.html#ConfigurationController(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.configuration.ConfigurationModel, com.eirbmmk.app.configuration.ConfigurationFragment)">ConfigurationController(MainActivityController, ConfigurationModel, ConfigurationFragment)</a></span> - Constructor for class com.eirbmmk.app.configuration.<a href="../com/eirbmmk/app/configuration/ConfigurationController.html" title="class in com.eirbmmk.app.configuration">ConfigurationController</a></dt>
<dd>
<div class="block">Constructor of ConfigurationController.</div>
</dd>
<dt><a href="../com/eirbmmk/app/configuration/ConfigurationFragment.html" title="class in com.eirbmmk.app.configuration"><span class="strong">ConfigurationFragment</span></a> - Class in <a href="../com/eirbmmk/app/configuration/package-summary.html">com.eirbmmk.app.configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/configuration/ConfigurationFragment.html#ConfigurationFragment()">ConfigurationFragment()</a></span> - Constructor for class com.eirbmmk.app.configuration.<a href="../com/eirbmmk/app/configuration/ConfigurationFragment.html" title="class in com.eirbmmk.app.configuration">ConfigurationFragment</a></dt>
<dd>
<div class="block">Used by the Operating System when it killed the fragment to free memory
 and need to recreate it.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/configuration/ConfigurationFragment.html#ConfigurationFragment(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.configuration.ConfigurationModel)">ConfigurationFragment(MainActivityController, ConfigurationModel)</a></span> - Constructor for class com.eirbmmk.app.configuration.<a href="../com/eirbmmk/app/configuration/ConfigurationFragment.html" title="class in com.eirbmmk.app.configuration">ConfigurationFragment</a></dt>
<dd>
<div class="block">Constructor of the ConfigurationFragment class</div>
</dd>
<dt><a href="../com/eirbmmk/app/configuration/ConfigurationModel.html" title="class in com.eirbmmk.app.configuration"><span class="strong">ConfigurationModel</span></a> - Class in <a href="../com/eirbmmk/app/configuration/package-summary.html">com.eirbmmk.app.configuration</a></dt>
<dd>
<div class="block">Contains all the needed information for Email and Wifi configuration.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/configuration/ConfigurationModel.html#ConfigurationModel()">ConfigurationModel()</a></span> - Constructor for class com.eirbmmk.app.configuration.<a href="../com/eirbmmk/app/configuration/ConfigurationModel.html" title="class in com.eirbmmk.app.configuration">ConfigurationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivity.html#configureSlidingMenus()">configureSlidingMenus()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivity.html" title="class in com.eirbmmk.app">MainActivity</a></dt>
<dd>
<div class="block">This method initializes the Sliding menu component.</div>
</dd>
<dt><a href="../com/eirbmmk/app/connection/ConnectionController.html" title="class in com.eirbmmk.app.connection"><span class="strong">ConnectionController</span></a> - Class in <a href="../com/eirbmmk/app/connection/package-summary.html">com.eirbmmk.app.connection</a></dt>
<dd>
<div class="block">This class correspond to the controller part of the MVC design pattern for the connection
 functionality of the application.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/connection/ConnectionController.html#ConnectionController(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.connection.ConnectionModel, com.eirbmmk.app.connection.ConnectionFragment)">ConnectionController(MainActivityController, ConnectionModel, ConnectionFragment)</a></span> - Constructor for class com.eirbmmk.app.connection.<a href="../com/eirbmmk/app/connection/ConnectionController.html" title="class in com.eirbmmk.app.connection">ConnectionController</a></dt>
<dd>
<div class="block">Constructor of ConnectionController.</div>
</dd>
<dt><a href="../com/eirbmmk/app/connection/ConnectionFragment.html" title="class in com.eirbmmk.app.connection"><span class="strong">ConnectionFragment</span></a> - Class in <a href="../com/eirbmmk/app/connection/package-summary.html">com.eirbmmk.app.connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/connection/ConnectionFragment.html#ConnectionFragment()">ConnectionFragment()</a></span> - Constructor for class com.eirbmmk.app.connection.<a href="../com/eirbmmk/app/connection/ConnectionFragment.html" title="class in com.eirbmmk.app.connection">ConnectionFragment</a></dt>
<dd>
<div class="block">Used by the Operating System when it killed the fragment to free memory
 and need to recreate it.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/connection/ConnectionFragment.html#ConnectionFragment(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.connection.ConnectionModel)">ConnectionFragment(MainActivityController, ConnectionModel)</a></span> - Constructor for class com.eirbmmk.app.connection.<a href="../com/eirbmmk/app/connection/ConnectionFragment.html" title="class in com.eirbmmk.app.connection">ConnectionFragment</a></dt>
<dd>
<div class="block">Constructor of the ConnectionFragment class</div>
</dd>
<dt><a href="../com/eirbmmk/app/connection/ConnectionModel.html" title="class in com.eirbmmk.app.connection"><span class="strong">ConnectionModel</span></a> - Class in <a href="../com/eirbmmk/app/connection/package-summary.html">com.eirbmmk.app.connection</a></dt>
<dd>
<div class="block">Contains all the needed information for user authentication on the CAS or Eirb'Auth using
 the O'Auth authentication protocol.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/connection/ConnectionModel.html#ConnectionModel()">ConnectionModel()</a></span> - Constructor for class com.eirbmmk.app.connection.<a href="../com/eirbmmk/app/connection/ConnectionModel.html" title="class in com.eirbmmk.app.connection">ConnectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/RightMenuListAdapter.html#context">context</a></span> - Variable in class com.eirbmmk.app.<a href="../com/eirbmmk/app/RightMenuListAdapter.html" title="class in com.eirbmmk.app">RightMenuListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#contour">contour</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/RightMenuItem.html#count">count</a></span> - Variable in class com.eirbmmk.app.<a href="../com/eirbmmk/app/RightMenuItem.html" title="class in com.eirbmmk.app">RightMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule"><span class="strong">Course</span></a> - Class in <a href="../com/eirbmmk/app/schedule/package-summary.html">com.eirbmmk.app.schedule</a></dt>
<dd>
<div class="block">Created by maelorn on 03/03/14.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/Course.html#Course()">Course()</a></span> - Constructor for class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/Course.html#Course(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, android.text.format.Time, android.text.format.Time)">Course(String, String, String, String, String, Time, Time)</a></span> - Constructor for class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a></dt>
<dd>
<div class="block">Constructor of the Course class.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DayViewRenderer.html#courseWidth">courseWidth</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DayViewRenderer.html" title="class in com.eirbmmk.app.schedule">DayViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivity.html#createMVC()">createMVC()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivity.html" title="class in com.eirbmmk.app">MainActivity</a></dt>
<dd>
<div class="block">This method set up the MVC design pattern for the mainActivity of the application.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityController.html#createMVCFragment(com.eirbmmk.app.Screen)">createMVCFragment(Screen)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a></dt>
<dd>
<div class="block">Create the MVC pattern corresponding to the screen to display.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
