<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:10 CEST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/eirbmmk/app/schedule/DaySlidePagerFragment.html" title="class in com.eirbmmk.app.schedule"><span class="strong">DaySlidePagerFragment</span></a> - Class in <a href="../com/eirbmmk/app/schedule/package-summary.html">com.eirbmmk.app.schedule</a></dt>
<dd>
<div class="block">Fragment used for each page of the ViewPager</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DaySlidePagerFragment.html#DaySlidePagerFragment()">DaySlidePagerFragment()</a></span> - Constructor for class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DaySlidePagerFragment.html" title="class in com.eirbmmk.app.schedule">DaySlidePagerFragment</a></dt>
<dd>
<div class="block">Used by the Operating System when it killed the fragment to free memory
 and need to recreate it.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DaySlidePagerFragment.html#DaySlidePagerFragment(android.text.format.Time, com.eirbmmk.app.schedule.ScheduleController)">DaySlidePagerFragment(Time, ScheduleController)</a></span> - Constructor for class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DaySlidePagerFragment.html" title="class in com.eirbmmk.app.schedule">DaySlidePagerFragment</a></dt>
<dd>
<div class="block">Constructor used to instantiate the current day when the user slide the view</div>
</dd>
<dt><a href="../com/eirbmmk/app/schedule/DayViewRenderer.html" title="class in com.eirbmmk.app.schedule"><span class="strong">DayViewRenderer</span></a> - Class in <a href="../com/eirbmmk/app/schedule/package-summary.html">com.eirbmmk.app.schedule</a></dt>
<dd>
<div class="block">Created by maelorn on 03/03/14.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DayViewRenderer.html#DayViewRenderer(android.content.Context, android.text.format.Time, com.eirbmmk.app.schedule.ScheduleController)">DayViewRenderer(Context, Time, ScheduleController)</a></span> - Constructor for class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DayViewRenderer.html" title="class in com.eirbmmk.app.schedule">DayViewRenderer</a></dt>
<dd>
<div class="block">Constructor of the class DayViewRenderer
  get the different element of the layout</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class com.eirbmmk.app.<a href="../com/eirbmmk/app/BuildConfig.html" title="class in com.eirbmmk.app">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/profiles/DeleteClubFragment.html" title="class in com.eirbmmk.app.profiles"><span class="strong">DeleteClubFragment</span></a> - Class in <a href="../com/eirbmmk/app/profiles/package-summary.html">com.eirbmmk.app.profiles</a></dt>
<dd>
<div class="block">DeleteClubFragment class</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/DeleteClubFragment.html#DeleteClubFragment()">DeleteClubFragment()</a></span> - Constructor for class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/DeleteClubFragment.html" title="class in com.eirbmmk.app.profiles">DeleteClubFragment</a></dt>
<dd>
<div class="block">Used by the Operating System when it killed the fragment to free memory
 and need to recreate it.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/DeleteClubFragment.html#DeleteClubFragment(com.eirbmmk.app.profiles.ProfilesController)">DeleteClubFragment(ProfilesController)</a></span> - Constructor for class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/DeleteClubFragment.html" title="class in com.eirbmmk.app.profiles">DeleteClubFragment</a></dt>
<dd>
<div class="block">Constructor of the DeleteClubFragment class</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/connection/ConnectionFragment.html#deleteCookies()">deleteCookies()</a></span> - Method in class com.eirbmmk.app.connection.<a href="../com/eirbmmk/app/connection/ConnectionFragment.html" title="class in com.eirbmmk.app.connection">ConnectionFragment</a></dt>
<dd>
<div class="block">Delete all cookies created</div>
</dd>
<dt><a href="../com/eirbmmk/app/clubs/DetailedClubFragment.html" title="class in com.eirbmmk.app.clubs"><span class="strong">DetailedClubFragment</span></a> - Class in <a href="../com/eirbmmk/app/clubs/package-summary.html">com.eirbmmk.app.clubs</a></dt>
<dd>
<div class="block">Fragment to display Details of a particular club</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/DetailedClubFragment.html#DetailedClubFragment()">DetailedClubFragment()</a></span> - Constructor for class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/DetailedClubFragment.html" title="class in com.eirbmmk.app.clubs">DetailedClubFragment</a></dt>
<dd>
<div class="block">Used by the Operating System when it killed the fragment to free memory
 and need to recreate it.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/DetailedClubFragment.html#DetailedClubFragment(com.eirbmmk.app.clubs.ClubsController, com.eirbmmk.app.clubs.Club)">DetailedClubFragment(ClubsController, Club)</a></span> - Constructor for class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/DetailedClubFragment.html" title="class in com.eirbmmk.app.clubs">DetailedClubFragment</a></dt>
<dd>
<div class="block">Constructor of the DetailedCubFragment class</div>
</dd>
<dt><a href="../com/eirbmmk/app/clubs/DetailedClubFragment.DownloadImageTask.html" title="class in com.eirbmmk.app.clubs"><span class="strong">DetailedClubFragment.DownloadImageTask</span></a> - Class in <a href="../com/eirbmmk/app/clubs/package-summary.html">com.eirbmmk.app.clubs</a></dt>
<dd>
<div class="block">Private Class to simplify Image Downloading from the Internet</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/DetailedClubFragment.DownloadImageTask.html#DetailedClubFragment.DownloadImageTask(android.widget.ImageView)">DetailedClubFragment.DownloadImageTask(ImageView)</a></span> - Constructor for class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/DetailedClubFragment.DownloadImageTask.html" title="class in com.eirbmmk.app.clubs">DetailedClubFragment.DownloadImageTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/news/DetailedNewsFragment.html" title="class in com.eirbmmk.app.news"><span class="strong">DetailedNewsFragment</span></a> - Class in <a href="../com/eirbmmk/app/news/package-summary.html">com.eirbmmk.app.news</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/DetailedNewsFragment.html#DetailedNewsFragment()">DetailedNewsFragment()</a></span> - Constructor for class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/DetailedNewsFragment.html" title="class in com.eirbmmk.app.news">DetailedNewsFragment</a></dt>
<dd>
<div class="block">Used by the Operating System when it killed the fragment to free memory
 and need to recreate it.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/DetailedNewsFragment.html#DetailedNewsFragment(com.eirbmmk.app.news.NewsController, com.eirbmmk.app.news.NewsItem)">DetailedNewsFragment(NewsController, NewsItem)</a></span> - Constructor for class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/DetailedNewsFragment.html" title="class in com.eirbmmk.app.news">DetailedNewsFragment</a></dt>
<dd>
<div class="block">Constructor of the DetailedNewsFragment class</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesController.html#displayBibliographyFragment(java.lang.String)">displayBibliographyFragment(String)</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesController.html" title="class in com.eirbmmk.app.profiles">ProfilesController</a></dt>
<dd>
<div class="block">switching to biographyFragment</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/DetailedClubFragment.html#displayClubDetails(java.util.ArrayList)">displayClubDetails(ArrayList&lt;ClubDetailsItem&gt;)</a></span> - Method in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/DetailedClubFragment.html" title="class in com.eirbmmk.app.clubs">DetailedClubFragment</a></dt>
<dd>
<div class="block">displays on the screen the different details of the club</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesController.html#displayClubFragment()">displayClubFragment()</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesController.html" title="class in com.eirbmmk.app.profiles">ProfilesController</a></dt>
<dd>
<div class="block">switching to clubFragment</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubsFragment.html#displayClubsList(java.util.ArrayList)">displayClubsList(ArrayList&lt;Club&gt;)</a></span> - Method in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubsFragment.html" title="class in com.eirbmmk.app.clubs">ClubsFragment</a></dt>
<dd>
<div class="block">Displays the club list given in parameter</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ClubFragment.html#displayClubsList(java.util.ArrayList)">displayClubsList(ArrayList&lt;Clubs&gt;)</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ClubFragment.html" title="class in com.eirbmmk.app.profiles">ClubFragment</a></dt>
<dd>
<div class="block">set clubs' list in ClubFragment view</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/connection/ConnectionFragment.html#displayConnectionSuccess()">displayConnectionSuccess()</a></span> - Method in class com.eirbmmk.app.connection.<a href="../com/eirbmmk/app/connection/ConnectionFragment.html" title="class in com.eirbmmk.app.connection">ConnectionFragment</a></dt>
<dd>
<div class="block">Displays a message to indicates to the user that the connection succeeds.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapFragment.html#displayData()">displayData()</a></span> - Method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapFragment.html" title="class in com.eirbmmk.app.map">MapFragment</a></dt>
<dd>
<div class="block">public method to display data from SVG and JSON</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/ScheduleFragment.html#displayData()">displayData()</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/ScheduleFragment.html" title="class in com.eirbmmk.app.schedule">ScheduleFragment</a></dt>
<dd>
<div class="block">Display the data, called when all json processing are done</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesController.html#displayDeleteClubFragment()">displayDeleteClubFragment()</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesController.html" title="class in com.eirbmmk.app.profiles">ProfilesController</a></dt>
<dd>
<div class="block">switching to deleteClubFragment</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubsController.html#displayDetailedClubFragment(com.eirbmmk.app.clubs.Club)">displayDetailedClubFragment(Club)</a></span> - Method in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubsController.html" title="class in com.eirbmmk.app.clubs">ClubsController</a></dt>
<dd>
<div class="block">Displays the secondary fragment for showing specific club details</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsController.html#displayDetailedNewsFragment(com.eirbmmk.app.news.NewsItem)">displayDetailedNewsFragment(NewsItem)</a></span> - Method in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsController.html" title="class in com.eirbmmk.app.news">NewsController</a></dt>
<dd>
<div class="block">Displays the secondary fragment for showing specific news details</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/BaseFragment.html#displayErrorMessage(java.lang.String)">displayErrorMessage(String)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/BaseFragment.html" title="class in com.eirbmmk.app">BaseFragment</a></dt>
<dd>
<div class="block">Displays the error message in an alert box</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivity.html#displayErrorMessage(java.lang.String)">displayErrorMessage(String)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivity.html" title="class in com.eirbmmk.app">MainActivity</a></dt>
<dd>
<div class="block">Displays the error message in an alert box</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivity.html#displayLoadingFragmentError(com.eirbmmk.app.Screen)">displayLoadingFragmentError(Screen)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivity.html" title="class in com.eirbmmk.app">MainActivity</a></dt>
<dd>
<div class="block">This method displays DialogBox to indicates that a screen / functionality failed to load.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/logout/LogoutFragment.html#displayLogoutSuccess()">displayLogoutSuccess()</a></span> - Method in class com.eirbmmk.app.logout.<a href="../com/eirbmmk/app/logout/LogoutFragment.html" title="class in com.eirbmmk.app.logout">LogoutFragment</a></dt>
<dd>
<div class="block">Displays logout success message</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivity.html#displayMainFragment(android.app.Fragment)">displayMainFragment(Fragment)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivity.html" title="class in com.eirbmmk.app">MainActivity</a></dt>
<dd>
<div class="block">Displays in the MainActivity the main fragment given in parameter.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/DeleteClubFragment.html#displayMyClubsList(java.util.ArrayList)">displayMyClubsList(ArrayList&lt;Clubs&gt;)</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/DeleteClubFragment.html" title="class in com.eirbmmk.app.profiles">DeleteClubFragment</a></dt>
<dd>
<div class="block">set clubs' list in DeleteClubFragment view</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsController.html#displayNews()">displayNews()</a></span> - Method in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsController.html" title="class in com.eirbmmk.app.news">NewsController</a></dt>
<dd>
<div class="block">Displays data in ListView</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsFragment.html#displayNews(java.util.ArrayList)">displayNews(ArrayList&lt;NewsItem&gt;)</a></span> - Method in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsFragment.html" title="class in com.eirbmmk.app.news">NewsFragment</a></dt>
<dd>
<div class="block">Puts News in a ListView through an ArrayAdapter</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesFragment.html#displayProfileInformation(java.util.ArrayList, java.util.ArrayList)">displayProfileInformation(ArrayList&lt;String&gt;, ArrayList&lt;Clubs&gt;)</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesFragment.html" title="class in com.eirbmmk.app.profiles">ProfilesFragment</a></dt>
<dd>
<div class="block">display profile information such as user identity, text of biography ond clubs</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesController.html#displayProfilesFragment()">displayProfilesFragment()</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesController.html" title="class in com.eirbmmk.app.profiles">ProfilesController</a></dt>
<dd>
<div class="block">recreating profile fragment from another view</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesFragment.html#displaySchedule()">displaySchedule()</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesFragment.html" title="class in com.eirbmmk.app.profiles">ProfilesFragment</a></dt>
<dd>
<div class="block">display schedule fragment from profile fragment</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesController.html#displayScheduleFragment()">displayScheduleFragment()</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesController.html" title="class in com.eirbmmk.app.profiles">ProfilesController</a></dt>
<dd>
<div class="block">displaying scheduleFragment from profilesFragment</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivity.html#displaySecondaryFragment(android.app.Fragment)">displaySecondaryFragment(Fragment)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivity.html" title="class in com.eirbmmk.app">MainActivity</a></dt>
<dd>
<div class="block">This method displays in the MainActivity the secondary fragment given in parameter.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityController.html#displaySecondaryFragment(android.app.Fragment)">displaySecondaryFragment(Fragment)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a></dt>
<dd>
<div class="block">This method asks the Vue to display a secondary fragment.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubsListAdapter.DownloadImageTask.html#doInBackground(java.lang.String...)">doInBackground(String...)</a></span> - Method in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubsListAdapter.DownloadImageTask.html" title="class in com.eirbmmk.app.clubs">ClubsListAdapter.DownloadImageTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/DetailedClubFragment.DownloadImageTask.html#doInBackground(java.lang.String...)">doInBackground(String...)</a></span> - Method in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/DetailedClubFragment.DownloadImageTask.html" title="class in com.eirbmmk.app.clubs">DetailedClubFragment.DownloadImageTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ClubListAdapter.DownloadImageTask.html#doInBackground(java.lang.String...)">doInBackground(String...)</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ClubListAdapter.DownloadImageTask.html" title="class in com.eirbmmk.app.profiles">ClubListAdapter.DownloadImageTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DayViewRenderer.html#drawBackground(android.graphics.Canvas)">drawBackground(Canvas)</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DayViewRenderer.html" title="class in com.eirbmmk.app.schedule">DayViewRenderer</a></dt>
<dd>
<div class="block">Draw the background of the day</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DayViewRenderer.html#drawEvent(java.util.ArrayList, android.graphics.Canvas)">drawEvent(ArrayList&lt;Course&gt;, Canvas)</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DayViewRenderer.html" title="class in com.eirbmmk.app.schedule">DayViewRenderer</a></dt>
<dd>
<div class="block">Draw the listed of event on the same row</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DayViewRenderer.html#drawListEvent(java.util.ArrayList, android.graphics.Canvas)">drawListEvent(ArrayList&lt;ArrayList&lt;Course&gt;&gt;, Canvas)</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DayViewRenderer.html" title="class in com.eirbmmk.app.schedule">DayViewRenderer</a></dt>
<dd>
<div class="block">Draw a sorted list of event</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#duration">duration</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
