<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:08 CEST 2014 -->
<title>MainActivityModel</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainActivityModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/eirbmmk/app/Manifest.html" title="class in com.eirbmmk.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eirbmmk/app/MainActivityModel.html" target="_top">Frames</a></li>
<li><a href="MainActivityModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eirbmmk.app</div>
<h2 title="Class MainActivityModel" class="title">Class MainActivityModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eirbmmk.app.MainActivityModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MainActivityModel</span>
extends java.lang.Object</pre>
<div class="block">Model of the Activity containing all the information the different functionality models need.
 It includes more or less the "global" information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityModel.html#mLeftMenuItems">mLeftMenuItems</a></strong></code>
<div class="block">List of the different left menu items displayed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.SharedPreferences</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityModel.html#mSharedPreferences">mSharedPreferences</a></strong></code>
<div class="block">Preferences table where all persistent data are stored.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/eirbmmk/app/MainActivityModel.html#MainActivityModel(android.content.SharedPreferences)">MainActivityModel</a></strong>(android.content.SharedPreferences&nbsp;preferences)</code>
<div class="block">Constructor of the MainActivityModel class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityModel.html#getAccessToken()">getAccessToken</a></strong>()</code>
<div class="block">Get the access token to use for eirb.fr web-services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityModel.html#getCorrespondingLeftItemScreen(int)">getCorrespondingLeftItemScreen</a></strong>(int&nbsp;itemPosition)</code>
<div class="block">Returns the Screen type associated to the itemPostion item of the left menu list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityModel.html#getLeftMenuItems()">getLeftMenuItems</a></strong>()</code>
<div class="block">Gets the list of left menu displayed items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityModel.html#getLogin()">getLogin</a></strong>()</code>
<div class="block">Get the login of the connected user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityModel.html#getRefreshToken()">getRefreshToken</a></strong>()</code>
<div class="block">Get the refresh token to use for eirb.fr web-services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityModel.html#setAccessToken(java.lang.String)">setAccessToken</a></strong>(java.lang.String&nbsp;accessToken)</code>
<div class="block">Save the access token given in parameter in the sharedPreferences</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityModel.html#setLeftMenuItems(java.util.ArrayList)">setLeftMenuItems</a></strong>(java.util.ArrayList&lt;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a>&gt;&nbsp;leftMenuItems)</code>
<div class="block">Set the left menu displayed items list of the Model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityModel.html#setLogin(java.lang.String)">setLogin</a></strong>(java.lang.String&nbsp;login)</code>
<div class="block">Save the login given in parameter in the sharedPreferences</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityModel.html#setRefreshToken(java.lang.String)">setRefreshToken</a></strong>(java.lang.String&nbsp;refreshToken)</code>
<div class="block">Save the refresh token given in parameter in the sharedPreferences</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mSharedPreferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSharedPreferences</h4>
<pre>private&nbsp;android.content.SharedPreferences mSharedPreferences</pre>
<div class="block">Preferences table where all persistent data are stored.</div>
</li>
</ul>
<a name="mLeftMenuItems">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mLeftMenuItems</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a>&gt; mLeftMenuItems</pre>
<div class="block">List of the different left menu items displayed</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainActivityModel(android.content.SharedPreferences)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainActivityModel</h4>
<pre>public&nbsp;MainActivityModel(android.content.SharedPreferences&nbsp;preferences)</pre>
<div class="block">Constructor of the MainActivityModel class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preferences</code> - the SharedPreferences table to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogin()</pre>
<div class="block">Get the login of the connected user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>return the login of the connected user or null if the user is not connected.</dd></dl>
</li>
</ul>
<a name="setLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogin</h4>
<pre>public&nbsp;void&nbsp;setLogin(java.lang.String&nbsp;login)</pre>
<div class="block">Save the login given in parameter in the sharedPreferences</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - the login to save</dd></dl>
</li>
</ul>
<a name="getAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessToken()</pre>
<div class="block">Get the access token to use for eirb.fr web-services.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the access token or null if the is no access token already saved</dd></dl>
</li>
</ul>
<a name="setAccessToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessToken</h4>
<pre>public&nbsp;void&nbsp;setAccessToken(java.lang.String&nbsp;accessToken)</pre>
<div class="block">Save the access token given in parameter in the sharedPreferences</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - the access token got during the connection</dd></dl>
</li>
</ul>
<a name="getRefreshToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefreshToken()</pre>
<div class="block">Get the refresh token to use for eirb.fr web-services.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the refresh token or null if the is no refresh token already saved</dd></dl>
</li>
</ul>
<a name="setRefreshToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshToken</h4>
<pre>public&nbsp;void&nbsp;setRefreshToken(java.lang.String&nbsp;refreshToken)</pre>
<div class="block">Save the refresh token given in parameter in the sharedPreferences</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refreshToken</code> - the refresh token got during the connection</dd></dl>
</li>
</ul>
<a name="setLeftMenuItems(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftMenuItems</h4>
<pre>public&nbsp;void&nbsp;setLeftMenuItems(java.util.ArrayList&lt;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a>&gt;&nbsp;leftMenuItems)</pre>
<div class="block">Set the left menu displayed items list of the Model</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftMenuItems</code> - the array list of displayed items to set</dd></dl>
</li>
</ul>
<a name="getLeftMenuItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftMenuItems</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a>&gt;&nbsp;getLeftMenuItems()</pre>
<div class="block">Gets the list of left menu displayed items</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of the left menu displayed items</dd></dl>
</li>
</ul>
<a name="getCorrespondingLeftItemScreen(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCorrespondingLeftItemScreen</h4>
<pre>public&nbsp;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a>&nbsp;getCorrespondingLeftItemScreen(int&nbsp;itemPosition)</pre>
<div class="block">Returns the Screen type associated to the itemPostion item of the left menu list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemPosition</code> - item position in the left menu list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the screen type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/eirbmmk/app/Manifest.html" title="class in com.eirbmmk.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eirbmmk/app/MainActivityModel.html" target="_top">Frames</a></li>
<li><a href="MainActivityModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
