<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:10 CEST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.eirbmmk">com.eirbmmk.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.eirbmmk">
<!--   -->
</a>
<h2 title="com.eirbmmk">com.eirbmmk.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eirbmmk.app.clubs.<a href="com/eirbmmk/app/clubs/ClubsModel.html" title="class in com.eirbmmk.app.clubs">ClubsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eirbmmk.app.clubs.ClubsModel.mClubsURL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eirbmmk/app/clubs/ClubsModel.html#mClubsURL">mClubsURL</a></code></td>
<td class="colLast"><code>"http://appli.eirbmmk.fr/Clubs/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eirbmmk.app.map.<a href="com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eirbmmk.app.map.MapView.INVALID_POINTER_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eirbmmk/app/map/MapView.html#INVALID_POINTER_ID">INVALID_POINTER_ID</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eirbmmk.app.map.MapView.MAX_DURATION">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eirbmmk/app/map/MapView.html#MAX_DURATION">MAX_DURATION</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eirbmmk.app.news.<a href="com/eirbmmk/app/news/NewsListAdapter.html" title="class in com.eirbmmk.app.news">NewsListAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eirbmmk.app.news.NewsListAdapter.MAX_CHARACTERS_CONTENT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eirbmmk/app/news/NewsListAdapter.html#MAX_CHARACTERS_CONTENT">MAX_CHARACTERS_CONTENT</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eirbmmk.app.news.<a href="com/eirbmmk/app/news/NewsModel.html" title="class in com.eirbmmk.app.news">NewsModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eirbmmk.app.news.NewsModel.mSchoolNewsURL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eirbmmk/app/news/NewsModel.html#mSchoolNewsURL">mSchoolNewsURL</a></code></td>
<td class="colLast"><code>"http://appli.eirbmmk.fr/News"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eirbmmk.app.news.NewsModel.mTwitterAccount">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eirbmmk/app/news/NewsModel.html#mTwitterAccount">mTwitterAccount</a></code></td>
<td class="colLast"><code>"ENSEIRBMATMECA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eirbmmk.app.news.NewsModel.mTwitterClientID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eirbmmk/app/news/NewsModel.html#mTwitterClientID">mTwitterClientID</a></code></td>
<td class="colLast"><code>"2BcQomzVkIkFhaXCeNe9A"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eirbmmk.app.news.NewsModel.mTwitterSecret">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eirbmmk/app/news/NewsModel.html#mTwitterSecret">mTwitterSecret</a></code></td>
<td class="colLast"><code>"li9cSaYVNjiGHzW5eE3mHAkuClVI6pkeBJt33vZE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eirbmmk.app.news.NewsModel.mTwitterStreamURL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eirbmmk/app/news/NewsModel.html#mTwitterStreamURL">mTwitterStreamURL</a></code></td>
<td class="colLast"><code>"https://api.twitter.com/1.1/statuses/user_timeline.json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eirbmmk.app.news.NewsModel.mTwitterTokenURL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eirbmmk/app/news/NewsModel.html#mTwitterTokenURL">mTwitterTokenURL</a></code></td>
<td class="colLast"><code>"https://api.twitter.com/oauth2/token/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eirbmmk.app.profiles.<a href="com/eirbmmk/app/profiles/ProfilesFragment.html" title="class in com.eirbmmk.app.profiles">ProfilesFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eirbmmk.app.profiles.ProfilesFragment.REQUEST_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eirbmmk/app/profiles/ProfilesFragment.html#REQUEST_ID">REQUEST_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eirbmmk.app.profiles.<a href="com/eirbmmk/app/profiles/ProfilesModel.html" title="class in com.eirbmmk.app.profiles">ProfilesModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eirbmmk.app.profiles.ProfilesModel.mClubsURL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eirbmmk/app/profiles/ProfilesModel.html#mClubsURL">mClubsURL</a></code></td>
<td class="colLast"><code>"http://appli.eirbmmk.fr/Clubs/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eirbmmk.app.profiles.ProfilesModel.mProfilesURL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eirbmmk/app/profiles/ProfilesModel.html#mProfilesURL">mProfilesURL</a></code></td>
<td class="colLast"><code>"http://appli.eirbmmk.fr/Profiles/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eirbmmk.app.schedule.<a href="com/eirbmmk/app/schedule/DayViewRenderer.html" title="class in com.eirbmmk.app.schedule">DayViewRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eirbmmk.app.schedule.DayViewRenderer.AMPHI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eirbmmk/app/schedule/DayViewRenderer.html#AMPHI">AMPHI</a></code></td>
<td class="colLast"><code>-3116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eirbmmk.app.schedule.DayViewRenderer.AMPHI_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eirbmmk/app/schedule/DayViewRenderer.html#AMPHI_TEXT">AMPHI_TEXT</a></code></td>
<td class="colLast"><code>-5012215</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eirbmmk.app.schedule.DayViewRenderer.ASSO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eirbmmk/app/schedule/DayViewRenderer.html#ASSO">ASSO</a></code></td>
<td class="colLast"><code>-16777165</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eirbmmk.app.schedule.DayViewRenderer.CELL_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eirbmmk/app/schedule/DayViewRenderer.html#CELL_HEIGHT">CELL_HEIGHT</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eirbmmk.app.schedule.DayViewRenderer.HOUR_CELL_WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eirbmmk/app/schedule/DayViewRenderer.html#HOUR_CELL_WIDTH">HOUR_CELL_WIDTH</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eirbmmk.app.schedule.DayViewRenderer.HOURX_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eirbmmk/app/schedule/DayViewRenderer.html#HOURX_OFFSET">HOURX_OFFSET</a></code></td>
<td class="colLast"><code>-40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eirbmmk.app.schedule.DayViewRenderer.HOURY_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eirbmmk/app/schedule/DayViewRenderer.html#HOURY_OFFSET">HOURY_OFFSET</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eirbmmk.app.schedule.DayViewRenderer.OPTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eirbmmk/app/schedule/DayViewRenderer.html#OPTION">OPTION</a></code></td>
<td class="colLast"><code>-393249</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eirbmmk.app.schedule.DayViewRenderer.OPTION_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eirbmmk/app/schedule/DayViewRenderer.html#OPTION_TEXT">OPTION_TEXT</a></code></td>
<td class="colLast"><code>-9731318</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eirbmmk.app.schedule.DayViewRenderer.PARTIEL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eirbmmk/app/schedule/DayViewRenderer.html#PARTIEL">PARTIEL</a></code></td>
<td class="colLast"><code>-8482</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eirbmmk.app.schedule.DayViewRenderer.PARTIEL_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eirbmmk/app/schedule/DayViewRenderer.html#PARTIEL_TEXT">PARTIEL_TEXT</a></code></td>
<td class="colLast"><code>-7137770</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eirbmmk.app.schedule.DayViewRenderer.PROJET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eirbmmk/app/schedule/DayViewRenderer.html#PROJET">PROJET</a></code></td>
<td class="colLast"><code>-1118482</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eirbmmk.app.schedule.DayViewRenderer.PROJET_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eirbmmk/app/schedule/DayViewRenderer.html#PROJET_TEXT">PROJET_TEXT</a></code></td>
<td class="colLast"><code>-13421773</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eirbmmk.app.schedule.DayViewRenderer.TD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eirbmmk/app/schedule/DayViewRenderer.html#TD">TD</a></code></td>
<td class="colLast"><code>-1774337</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eirbmmk.app.schedule.DayViewRenderer.TD_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eirbmmk/app/schedule/DayViewRenderer.html#TD_TEXT">TD_TEXT</a></code></td>
<td class="colLast"><code>-16757918</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
